
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEJPE16TH2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QEJPE16TH2');
    </script>
    
    <title>Working with Triggers &#8212; Tabsdata v0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1e778574" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5ae79a96"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/05_working_with_triggers/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/custom.js?v=4c20ed59"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Working with Tables" href="../06_working_with_tables/table_frame_1.html" />
    <link rel="prev" title="Postgres" href="../04_working_with_functions/working_with_subscribers/writing_to_database/postgres/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://tabsdata.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata v0.0 documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata v0.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_working_with_functions/main_1.html">Working with Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/main.html">Working with Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/main.html">Reading from File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/main.html">Reading from Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../04_working_with_functions/working_with_transformers/main.html">Working with Transformers</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/main.html">Working with Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/main.html">Writing to File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/main.html">Writing to Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/table_frame_1.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_working_with_connector_plugins/main.html">Working with Connector Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_best_practices/main.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_contact_support/main.html">Contact Us</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_archive/main.html">Archive</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_archive/cli_commands.html">Tabsdata Server Configuration</a></li>

<li class="toctree-l2"><a class="reference internal" href="../10_archive/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Working with Triggers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="working-with-triggers">
<span id="id1"></span><h1>Working with Triggers<a class="headerlink" href="#working-with-triggers" title="Link to this heading">#</a></h1>
<p>Triggers execute Tabsdata functions. A trigger can be initiated manually through a CLI command or automatically by a new commit to its associated table.</p>
<section id="manual-triggers">
<h2>Manual Triggers<a class="headerlink" href="#manual-triggers" title="Link to this heading">#</a></h2>
<p>Manual triggers are initiated by a CLI command. For example, you can use a CLI command to manually trigger a publisher to read sales data from a database table and publish it to the Tabsdata server.</p>
<p>You can manually trigger any Tabsdata function, even those with a specified automated trigger.</p>
<section id="using-manual-triggers">
<h3>Using Manual Triggers<a class="headerlink" href="#using-manual-triggers" title="Link to this heading">#</a></h3>
<p>To trigger a function, use the following command in a command line interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>td<span class="w"> </span><span class="k">function</span><span class="w"> </span>trigger<span class="w"> </span>--collection<span class="w"> </span>&lt;collection_name&gt;<span class="w"> </span>--name<span class="w"> </span>&lt;function_name&gt;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;collection_name&gt;</span></code> is the name of the collection in the Tabsdata server that the function is registered with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;function_name&gt;</span></code> is the name of the function to be executed. This name is defined when the function is registered.</p></li>
</ul>
</section>
</section>
<section id="automated-triggers">
<h2>Automated Triggers<a class="headerlink" href="#automated-triggers" title="Link to this heading">#</a></h2>
<p>Automated triggers are initiated by a new <a class="reference internal" href="../06_working_with_tables/table_frame_1.html#working-with-table-commits"><span class="std std-ref">commit</span></a> to one of the tables associated with the function. For example, you might define an inventory subscriber function that exports data from a Tabsdata inventory table to Amazon S3 every time the inventory table receives a commit.</p>
<p>Note that a commit does not always include changes in the table data. For example, a publisher that writes to three tables performs a commit to all three tables with each execution, irrespective of whether there is a change in data for any of the tables.</p>
<p>Since, changes on tables can automatically trigger functions which in turn create a new commit to other tables, Tabsdata enables a cascading workflow of updates to downstream tables when the uptream data changes.</p>
</section>
<section id="trigger-by">
<h2><code class="docutils literal notranslate"><span class="pre">trigger_by</span></code><a class="headerlink" href="#trigger-by" title="Link to this heading">#</a></h2>
<p>Triggers in Tabsdata functions are defined using the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> property.</p>
<p>Below are the different ways in which <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> can be configured:</p>
<section id="not-defining">
<h3>Not Defining<a class="headerlink" href="#not-defining" title="Link to this heading">#</a></h3>
<p>If the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> property is not defined, the behavior depends on the default behaviour of the function:</p>
<p><strong>Publishers:</strong>
By default, publishers do not have any triggers. If <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> is not defined, the publisher can only be triggered manually.</p>
<p><strong>Transformers:</strong>
By default, transformers are triggered by a commit to any of their input tables. Hence, if <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> is not defined, the transformer will automatically respond to new commits to any of its input tables. To specify different trigger tables, define the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> tables using a non-empty array.</p>
<p><strong>Subscribers:</strong>
By default, subscribers are triggered by a commit to any of its input tables. Hence, if <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> is not defined, the subscriber will automatically respond to new commits to any of its input tables. To specify different trigger tables, define the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> tables using a non-empty array.</p>
</section>
<section id="defining-an-empty-array">
<h3>Defining an Empty Array<a class="headerlink" href="#defining-an-empty-array" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trigger_by</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> to an empty array disables automatic triggering. This is useful for transformers and subscribers when you want to prevent them from being triggered by their input tables.</p>
</section>
<section id="defining-a-non-empty-array">
<h3>Defining a Non-Empty Array<a class="headerlink" href="#defining-a-non-empty-array" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trigger_by</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;table_name&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;collection_name&gt;/&lt;table_name&gt;&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> to a non-empty array explicitly defines which tables can trigger the function. If you want the functions to be triggered by a subset of their input tables or by external tables, list them in the array. To reference tables outside the function’s collection, use the format <code class="docutils literal notranslate"><span class="pre">&lt;collection_name&gt;/&lt;table_name&gt;</span></code>.</p>
<p>Only those tables listed in the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> array will trigger the function. List as many as needed.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../04_working_with_functions/working_with_subscribers/writing_to_database/postgres/main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Postgres</p>
      </div>
    </a>
    <a class="right-next"
       href="../06_working_with_tables/table_frame_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working with Tables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-triggers">Manual Triggers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-manual-triggers">Using Manual Triggers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-triggers">Automated Triggers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-by"><code class="docutils literal notranslate"><span class="pre">trigger_by</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-defining">Not Defining</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-an-empty-array">Defining an Empty Array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-non-empty-array">Defining a Non-Empty Array</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>