
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEJPE16TH2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QEJPE16TH2');
    </script>
    
    <title>Key Concepts &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1e778574" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/03_key_concepts/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/custom.js?v=89ccd112"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Source Connectors" href="../source_connectors/main.html" />
    <link rel="prev" title="Getting Started" href="../02_getting_started/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://tabsdata.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_connectors/main.html">Source Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../destination_connectors/main.html">Destination Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_01_working_with_publishers/main.html">Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_file_storage/main.html">Reading from File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_database/main.html">Reading from Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_saas/main.html">Reading from SaaS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_01_working_with_publishers/reading_from_saas/salesforce/main.html">Salesforce</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_03_working_with_subscribers/main.html">Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_file_storage/main.html">Writing to File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_database/main.html">Writing to Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_03_working_with_subscribers/writing_to_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_best_practices/main.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_contact_support/main.html">Contact Us</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_appendix/main.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_appendix/cli_commands.html">Tabsdata Server Configuration</a></li>

<li class="toctree-l2"><a class="reference internal" href="../10_appendix/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Key Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="key-concepts">
<span id="id1"></span><h1>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading">#</a></h1>
<p>Tabsdata is a data integration platform that leverages the publish-subscribe (pub/sub) model to enable seamless and decoupled sharing and access to data within an organization.</p>
<p>Here’s the basic Tabsdata pub/sub workflow:</p>
<ul class="simple">
<li><p>Data producers use a publisher function to read data from an external source system and publish the data to tables in the Tabsdata server. This provides engineers from the data production team a greater control of the data that is disseminated for use and an easy way to provide data to multiple data consumers.</p></li>
<li><p>In Tabsdata, data engineers can then use the transformer function to perform complex transformations using Python-based APIs, as needed. The results are stored as tables in the Tabsdata server.</p></li>
<li><p>Data consumers, such as operational and analytics teams, use the subscriber function to subscribe to the Tabsdata tables that they are interested in. Subscribers export data from one or more tables in the Tabsdata server to an external destination system.</p></li>
</ul>
<p>The following Tabsdata concepts enable this workflow:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#server"><span class="std std-ref">Tabsdata Server</span></a></p></li>
<li><p><a class="reference internal" href="#collections"><span class="std std-ref">Collections</span></a></p></li>
<li><p><a class="reference internal" href="#tables"><span class="std std-ref">Tables</span></a></p></li>
<li><p><a class="reference internal" href="#functions"><span class="std std-ref">Functions</span></a></p></li>
<li><p><a class="reference internal" href="#triggers"><span class="std std-ref">Triggers</span></a></p></li>
</ul>
<section id="tabsdata-server">
<span id="server"></span><h2>Tabsdata Server<a class="headerlink" href="#tabsdata-server" title="Link to this heading">#</a></h2>
<p>The Tabsdata server performs all data processing and stores generated data, such as current and historical writes, as Tabsdata tables. The server also maintains the metadata catalog.</p>
<p>The Tabsdata server performs processing using Tabsdata <a class="reference internal" href="#tableframes"><span class="std std-ref">TableFrames</span></a>, which are populated using built-in connectors. You can also write your own connectors.</p>
<p>Since Tabsdata maintains a full history of table data and metadata, it provides clear and accurate lineage and provenance information to aid in troubleshooting and governance.</p>
</section>
<section id="collections">
<span id="id2"></span><h2>Collections<a class="headerlink" href="#collections" title="Link to this heading">#</a></h2>
<p>A collection is a logical container for Tabsdata tables and functions. A collection normally defines a domain. For example, all tables and functions related to sales might be grouped into a single collection for easier maintenance and control.</p>
<p>Before you run a function, you must register it with a collection. Registration with a collection affects functions as follows:</p>
<ul class="simple">
<li><p>All functions and tables within a collection must have a unique name.</p></li>
<li><p>Functions that read Tabsdata tables - transformers and subscribers - can read from any collection.</p></li>
<li><p>Functions that write to Tabsdata tables - publishers and transformers - can write only to the collection they are registered with.</p></li>
</ul>
</section>
<section id="tables">
<span id="id3"></span><h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h2>
<p>A table is the basic unit of operation inside Tabsdata. A Tabsdata table is organized in rows and columns, similar to a database table. Each column has a name and all the values in the column have the same data type.</p>
<p>Tables are created in Tabsdata by publishers importing external source data as tables in the Tabsdata server or by transformers processing Tabsdata tables to create new tables.</p>
<section id="table-commits">
<span id="id4"></span><h3>Table Commits<a class="headerlink" href="#table-commits" title="Link to this heading">#</a></h3>
<p>A table commit is generated by a successful execution of a publisher or transformer.</p>
<p>Once created, a table commit is immutable. The Tabsdata server retains previous commits of all tables for auditing and traceability.</p>
<p>When a function reads a table, it reads the latest commit by default. You can configure functions to read earlier commits when needed.</p>
<p>When a publisher or transformer writes to multiple output tables, each table receives a commit with the successful execution of the function regardless of whether changes in data or metadata have occurred.</p>
</section>
<section id="tableframes">
<span id="id5"></span><h3>TableFrames<a class="headerlink" href="#tableframes" title="Link to this heading">#</a></h3>
<p>Based on the Polars DataFrame, the Tabsdata TableFrame is a two-dimensional, labeled data structure, used for data manipulation and analysis by Tabsdata functions. Tables in the Tabsdata server are operated on as TableFrames.</p>
<p>For more information, see <a class="reference internal" href="../06_working_with_tables/table_frame.html#working-with-tables"><span class="std std-ref">Working with Tables</span></a>.</p>
</section>
</section>
<section id="functions">
<span id="id6"></span><h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>Tabsdata functions process data. Tabsdata provides publisher functions to read data from external systems, transformer functions to modify data, and subscriber functions to write to external systems.</p>
<p>Tabsdata functions process data as TableFrames using the TableFrame API. The Tabsdata TableFrame is similar to dataframes used in popular data engineering libraries but with added benefits of lineage and provenance.</p>
<p>For publishers, the TableFrame API uses connectors to populate Tabsdata with data from external systems. Similarly, for subscribers, the TableFrame API writes data from Tabsdata to external systems using connectors.</p>
<p>The use of our built-in connectors greatly reduces the complexity of accessing external systems.</p>
<p>Tabsdata provides built-in connectors to connect with following external systems:</p>
<ul class="simple">
<li><p>Local file systems</p></li>
<li><p>Amazon S3</p></li>
<li><p>Azure</p></li>
<li><p>MariaDB</p></li>
<li><p>MySQL</p></li>
<li><p>Oracle</p></li>
<li><p>PostgreSQL</p></li>
</ul>
<p>When needed, you can build your own connectors. For details, see <a class="reference internal" href="../07_working_with_connector_plugins/main.html#working-with-connector-plugins"><span class="std std-ref">Working with Plugins</span></a>.</p>
<section id="publishers">
<span id="id7"></span><h3>Publishers<a class="headerlink" href="#publishers" title="Link to this heading">#</a></h3>
<p>A publisher function reads data from an external system and writes the data to one or more tables in the Tabsdata server.</p>
<p>For example, you might create one publisher to read from Oracle and another from Amazon S3. Both write the data to tables in the Tabsdata server.</p>
<p>For more information, see <a class="reference internal" href="../04_01_working_with_publishers/main.html#working-with-publishers"><span class="std std-ref">Publishers</span></a>.</p>
</section>
<section id="transformers">
<span id="id8"></span><h3>Transformers<a class="headerlink" href="#transformers" title="Link to this heading">#</a></h3>
<p>A transformer function reads data from one or more tables in the Tabsdata server, transforms data, then writes the transformed data to tables in the Tabsdata server.</p>
<p>For example, you might use a transformer to join data from two Tabsdata tables and create an output table for further processing or for exporting to external systems.</p>
<p>For more information, see <a class="reference internal" href="../04_02_working_with_transformers/main.html#working-with-transformers"><span class="std std-ref">Transformers</span></a>.</p>
</section>
<section id="subscribers">
<span id="id9"></span><h3>Subscribers<a class="headerlink" href="#subscribers" title="Link to this heading">#</a></h3>
<p>A subscriber function reads data from tables in the Tabsdata server and writes the data to an external system.</p>
<p>For example, you create separate subscribers to read from tables in the Tabsdata server and write the data to Amazon S3 and Azure.</p>
<p>For more information, see <a class="reference internal" href="../04_03_working_with_subscribers/main.html#working-with-subscribers"><span class="std std-ref">Subscribers</span></a>.</p>
</section>
</section>
<section id="triggers">
<span id="id10"></span><h2>Triggers<a class="headerlink" href="#triggers" title="Link to this heading">#</a></h2>
<p>A trigger executes a function. A trigger can be initiated through a CLI command or by a new commit to its associated table. Consequently, changes on tables can automatically trigger functions, which in turn change other tables, leading to a cascading workflow of updates.</p>
<p>For example, you can define a trigger to automatically execute a publisher each time there is an update in the sales table in the Tabsdata server. You can also trigger the function manually from CLI.</p>
<p>For more information, see <a class="reference internal" href="../05_working_with_triggers/main.html#working-with-triggers"><span class="std std-ref">Working with Triggers</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../02_getting_started/main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="../source_connectors/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Source Connectors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata-server">Tabsdata Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections">Collections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-commits">Table Commits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tableframes">TableFrames</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishers">Publishers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformers">Transformers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subscribers">Subscribers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triggers">Triggers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>