
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEJPE16TH2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QEJPE16TH2');
    </script>
    
    <title>Core features and functionality &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1e778574" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/04_working_with_functions/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/custom.js?v=d7864794"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://tabsdata.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Core features and functionality</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="toctree-wrapper compound">
</div>
<section id="core-features-and-functionality">
<h1>Core features and functionality<a class="headerlink" href="#core-features-and-functionality" title="Link to this heading">#</a></h1>
<section id="search-and-discover">
<h2>Search and Discover<a class="headerlink" href="#search-and-discover" title="Link to this heading">#</a></h2>
<p>To see all the datasets associated with a datastore use the following function.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>td<span class="w"> </span>dataset<span class="w"> </span>list<span class="w"> </span>--datastore<span class="w"> </span><span class="nv">$DATASTORE_NAME</span>
</pre></div>
</div>
<p>&lt;&lt;DOUBT: Include the full and exhaustive functionality of search and discover&gt;&gt;</p>
</section>
<section id="create-publisher">
<h2>Create Publisher<a class="headerlink" href="#create-publisher" title="Link to this heading">#</a></h2>
<p>One of the core tenets in Pub-Sub for tables, a Publisher enables data producers to publish their data to Tabsdata system.</p>
<p>The data can be published from file systems (Local, AWS S3, Azure) and SQL Databases, and can be of .log, .parquet, .csv, and .json kind.</p>
<p>Here is example of importing a csv file from Local in a Publisher in Tabsdata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@td</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">LocalFileInput</span><span class="p">((</span><span class="s2">&quot;path/to/file/data&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">),</span>
    <span class="n">output</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">TableOutput</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Publishers are covered in detail <span class="xref std std-ref">here</span>.</p>
</section>
<section id="modifiers">
<h2>Modifiers<a class="headerlink" href="#modifiers" title="Link to this heading">#</a></h2>
<p>Modifiers are covered in detail in a separate section.</p>
</section>
<section id="subscribers">
<h2>Subscribers<a class="headerlink" href="#subscribers" title="Link to this heading">#</a></h2>
<p>The second core tenet in Pub-Sub for tables, a Subscriber enables data cunsumers to read data from Tabsdata system.</p>
<p>The output of a Subscriber can be a materilized tabular view within Tabsdata and can also be exported to file systems (Local, AWS S3, Azure) and SQL Databases.</p>
<p>Here is example of exporting a Table to SQL Database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@td</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span>
        <span class="nb">input</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">LocalFileInput</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ABSOLUTE_LOCATION</span><span class="p">,</span> <span class="s2">&quot;data.csv&quot;</span><span class="p">)),</span>
        <span class="n">output</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">MySQLOutput</span><span class="p">(</span>
            <span class="s2">&quot;mysql://localhost:3306/testing&quot;</span><span class="p">,</span>
            <span class="p">[</span><span class="s2">&quot;output_sql_list&quot;</span><span class="p">,</span> <span class="s2">&quot;second_output_sql_list&quot;</span><span class="p">],</span>
            <span class="n">credentials</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">UserPasswordCredentials</span><span class="p">(</span><span class="s2">&quot;@dmIn&quot;</span><span class="p">,</span> <span class="s2">&quot;p@ssw0rd#&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Subscribers are also covered in detail in a separate section <span class="xref std std-ref">here</span>.</p>
</section>
<section id="create-manual-triggers">
<h2>Create Manual Triggers<a class="headerlink" href="#create-manual-triggers" title="Link to this heading">#</a></h2>
<p>As covered in <a class="reference internal" href="../03_key_concepts/core.html#trigger"><span class="std std-ref">Triggers</span></a> there are two kinds of triggers: Manual and Dependency.</p>
<p>&lt;&lt;DOUBT: Will need to revisit the write up based on the functions and decorators&gt;&gt;</p>
<p>Manual triggers are completely user defined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">td</span><span class="o">.</span><span class="n">dataset</span> <span class="n">has</span> <span class="n">a</span> <span class="n">trigger</span> <span class="n">on</span> <span class="s2">&quot;xyz&quot;</span>
</pre></div>
</div>
<p>Dependency triggers are based on change in data, wherein any change in data triggers all the downstream datasets to update.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">td</span><span class="o">.</span><span class="n">dataset</span> <span class="n">has</span> <span class="n">a</span> <span class="n">trigger</span> <span class="n">on</span> <span class="s2">&quot;xyz&quot;</span>
</pre></div>
</div>
</section>
<section id="lineage">
<h2>Lineage<a class="headerlink" href="#lineage" title="Link to this heading">#</a></h2>
<p>&lt;&lt;DOUBT: Need to know the code.&gt;&gt;</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-and-discover">Search and Discover</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-publisher">Create Publisher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifiers">Modifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subscribers">Subscribers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-manual-triggers">Create Manual Triggers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineage">Lineage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>