
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Db2 CDC &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8305e08e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/04_01_working_with_publishers/db2_cdc/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.8.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Working with Kafka" href="../../working_with_kafka/main.html" />
    <link rel="prev" title="Db2" href="../db2/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.8.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_configuration/main.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main.html">Publishers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grok_for_log_files/main.html">Grok for Log Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db2/main.html">Db2</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Db2 CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_kafka/main.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mysql_cdc/main.html">MySQL CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres_cdc/main.html">PostgreSQL CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../salesforce/main.html">Salesforce SOQL Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../salesforce_reports/main.html">Salesforce Reports</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_03_working_with_subscribers/main.html">Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/aws_iceberg/main.html">AWS Glue - Iceberg tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/bigquery/main.html">Big Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/clickhouse/main.html">ClickHouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/databricks/main.html">Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/druid/main.html">Apache Druid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mongodb/main.html">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/snowflake/main.html">Snowflake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/starrocks/main.html">StarRocks</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_kafka/main.html">Working with Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/tableframe_guide.html">TableFrame API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/user_defined_functions.html">User-defined Functions (UDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_quality/main.html">Data Quality</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../catalogs/main.html">Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/aws_glue/main.html">AWS Glue Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/unity_catalog/main.html">Unity Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/main.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_agent/main.html">Tabsdata AI Agent (Tabby)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../secrets_management/main.html">Secrets Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/env_variables/main.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/hashicorp/main.html">HashiCorp Secret</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissioning/main.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/main.html">Setting up Tabsdata over HTTPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_testing/main.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10_troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11_cli_commands/main.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/main.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_contact_support/main.html">Contact Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../main.html" class="nav-link">Publishers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Db2 CDC</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="db2-cdc">
<span id="db2-cdc-publisher"></span><h1>Db2 CDC</h1>
<p>The Db2 CDC publisher captures row-level changes (inserts, updates, deletes) from a Db2 database using SQL Replication. Unlike MySQL and PostgreSQL which stream changes via replication protocols, Db2 CDC polls Change Data (CD) tables that are populated by the Db2 capture agent.</p>
<blockquote>
<div><p><strong>Note:</strong> Db2 CDC is currently marked as unstable and may undergo API changes in future releases.</p>
</div></blockquote>
<section id="example">
<h2>Example</h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Db2CdcConn</span><span class="p">(</span>
    <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;db2://localhost:50000/ecommerce&quot;</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">UserPasswordCredentials</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">EnvironmentSecret</span><span class="p">(</span><span class="s2">&quot;DB2_USER&quot;</span><span class="p">),</span>
        <span class="n">password</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">EnvironmentSecret</span><span class="p">(</span><span class="s2">&quot;DB2_PASS&quot;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">trigger</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Db2CdcTrigger</span><span class="p">(</span>
    <span class="n">conn</span><span class="o">=</span><span class="n">conn</span><span class="p">,</span>
    <span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ASN.TD_T__ORDERS&quot;</span><span class="p">,</span> <span class="s2">&quot;ASN.TD_T__ORDER_ITEMS&quot;</span><span class="p">],</span>
    <span class="n">start_from</span><span class="o">=</span><span class="s2">&quot;tail&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nd">@td</span><span class="o">.</span><span class="n">publisher</span><span class="p">(</span>
    <span class="n">trigger</span><span class="o">=</span><span class="n">trigger</span><span class="p">,</span>
    <span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;orders&quot;</span><span class="p">,</span> <span class="s2">&quot;order_items&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">capture_ecommerce</span><span class="p">(</span>
    <span class="n">orders</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">],</span>
    <span class="n">order_items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">td</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">orders</span><span class="p">),</span> <span class="n">td</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">order_items</span><span class="p">)</span>
</pre></div>
</div>
<p>This example publishes CDC data for the <code class="docutils literal notranslate"><span class="pre">orders</span></code> and <code class="docutils literal notranslate"><span class="pre">order_items</span></code> tables, capturing only changes that occur after the publisher has been first registered.</p>
<p>After defining the function, register it with a Tabsdata collection and trigger its execution.</p>
</section>
<hr class="docutils" />
<section id="setup">
<h2>Setup</h2>
<p>Db2 must be configured to enable CDC before using this publisher. <a class="reference internal" href="#db2-setup-to-enable-cdc">See Db2 Setup to Enable CDC.</a></p>
<section id="connection-db2cdcconn">
<h3>Connection: <code class="docutils literal notranslate"><span class="pre">Db2CdcConn</span></code></h3>
<p><code class="docutils literal notranslate"><span class="pre">Db2CdcConn</span></code> defines how to connect to the Db2 server. It accepts a standard Db2 URI and optional credentials.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Db2CdcConn</span><span class="p">(</span>
    <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;db2://localhost:50000/my_database&quot;</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">UserPasswordCredentials</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">EnvironmentSecret</span><span class="p">(</span><span class="s2">&quot;DB2_CDC_USER&quot;</span><span class="p">),</span>
        <span class="n">password</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">EnvironmentSecret</span><span class="p">(</span><span class="s2">&quot;DB2_CDC_PASSWORD&quot;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uri</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Db2 connection URI (<code class="docutils literal notranslate"><span class="pre">db2://host:port/database</span></code>). If the port is omitted, defaults to <code class="docutils literal notranslate"><span class="pre">50000</span></code>. If the database is omitted, defaults to <code class="docutils literal notranslate"><span class="pre">&quot;sample&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">credentials</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UserPasswordCredentials</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>Optional user/password credentials. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, credentials from the URI are used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cx_src_configs_db2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>Optional Db2-specific connection parameters passed to the underlying driver.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="trigger-db2cdctrigger">
<h3>Trigger: <code class="docutils literal notranslate"><span class="pre">Db2CdcTrigger</span></code></h3>
<p><code class="docutils literal notranslate"><span class="pre">Db2CdcTrigger</span></code> connects to Db2, polls the specified CD tables for new changes, and stages batches for downstream processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trigger</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Db2CdcTrigger</span><span class="p">(</span>
    <span class="n">conn</span><span class="o">=</span><span class="n">conn</span><span class="p">,</span>
    <span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ASN.TD_T__ORDERS&quot;</span><span class="p">,</span> <span class="s2">&quot;ASN.TD_T__ORDER_ITEMS&quot;</span><span class="p">],</span>
    <span class="n">start_from</span><span class="o">=</span><span class="s2">&quot;tail&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="tables-cd-tables">
<h4><code class="docutils literal notranslate"><span class="pre">tables</span></code> (CD Tables)</h4>
<p>Unlike MySQL and PostgreSQL where you specify the source tables directly, the <code class="docutils literal notranslate"><span class="pre">tables</span></code> parameter in Db2 refers to the <strong>CD (Change Data) tables</strong> created during capture registration — not the original source tables.</p>
<p>A single source table can be registered for SQL Replication more than once, producing multiple CD tables with different configurations (e.g., different column subsets or capture schemas). By specifying the CD table, you select exactly which registration to consume from.</p>
<p>The connector automatically infers the original source table from the CD table by querying the <code class="docutils literal notranslate"><span class="pre">ASN.ibmsnap_register</span></code> metadata. Output <code class="docutils literal notranslate"><span class="pre">TableFrame</span></code>s are named after the source tables, not the CD tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify CD tables (created by capture registration), not source tables</span>
<span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ASN.TD_T__ORDERS&quot;</span><span class="p">,</span> <span class="s2">&quot;ASN.TD_T__ORDER_ITEMS&quot;</span><span class="p">]</span>

<span class="c1"># The connector resolves these to the original source tables</span>
<span class="c1"># (e.g., MY_SCHEMA.ORDERS, MY_SCHEMA.ORDER_ITEMS) automatically.</span>
</pre></div>
</div>
<p>All CD tables must exist before the trigger starts.</p>
</section>
<section id="start-from">
<h4><code class="docutils literal notranslate"><span class="pre">start_from</span></code></h4>
<p>Determines where the connector begins reading from the CD tables. Position is tracked via <code class="docutils literal notranslate"><span class="pre">IBMSNAP_COMMITSEQ</span></code> values. On subsequent runs, the connector resumes automatically from its last committed position.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;head&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Start from the earliest available data in the CD tables.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;tail&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Start from the current end, capturing only new changes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CommitSeqPosition(seq=&quot;...&quot;)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CommitSeqPosition</span></code></p></td>
<td><p>Resume from a specific commit sequence number (global across all tables).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TableCommitSeqPosition(seqs={...})</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TableCommitSeqPosition</span></code></p></td>
<td><p>Resume from per-table commit sequence numbers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TimestampPosition(ts=datetime(...))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TimestampPosition</span></code></p></td>
<td><p>Start from the first change at or after the given timestamp.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="advanced-configuration">
<h2>Advanced Configuration</h2>
<section id="cdc-output-format-cdc-format">
<h3>CDC Output Format (<code class="docutils literal notranslate"><span class="pre">cdc_format</span></code>)</h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cdc_format</span></code> parameter controls how change data is structured in the output <code class="docutils literal notranslate"><span class="pre">TableFrame</span></code>s, configured via <code class="docutils literal notranslate"><span class="pre">CdcFormat</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tabsdata.connector.cdc.common.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CdcFormat</span>

<span class="n">cdc_format</span><span class="o">=</span><span class="n">CdcFormat</span><span class="p">(</span><span class="n">values_format</span><span class="o">=</span><span class="s2">&quot;columns&quot;</span><span class="p">,</span> <span class="n">flatten_values</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">values_format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;columns&quot;</span> <span class="pre">|</span> <span class="pre">&quot;struct&quot;</span> <span class="pre">|</span> <span class="pre">&quot;map&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;columns&quot;</span></code></p></td>
<td><p>Controls how old and new row values are laid out in the output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">flatten_values</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, new values are promoted to individual top-level columns instead of being packed into a container column.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="metadata-columns-always-present">
<h4>Metadata columns (always present)</h4>
<p>Every output row includes the following metadata columns regardless of <code class="docutils literal notranslate"><span class="pre">values_format</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.meta.op</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Operation type: <code class="docutils literal notranslate"><span class="pre">&quot;i&quot;</span></code> (insert), <code class="docutils literal notranslate"><span class="pre">&quot;u&quot;</span></code> (update), or <code class="docutils literal notranslate"><span class="pre">&quot;d&quot;</span></code> (delete).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.meta.tx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Transaction identifier from the source database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.meta.sq</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Sequence number ordering changes within a transaction.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="values-format-columns">
<h4><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">&quot;columns&quot;</span></code></h4>
<p>Each source table column is represented as two explicit output columns — one for the old value and one for the new value:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.col.old.&lt;COL_NAME&gt;</span></code></p></td>
<td><p>Value before the change.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.col.new.&lt;COL_NAME&gt;</span></code></p></td>
<td><p>Value after the change. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;COL_NAME&gt;</span></code></p></td>
<td><p>Value after the change. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code> (replaces the <code class="docutils literal notranslate"><span class="pre">new</span></code> prefixed column).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Semantics by operation:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.col.old.&lt;COL_NAME&gt;</span></code></p></th>
<th class="head"><p>New value column</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Insert (<code class="docutils literal notranslate"><span class="pre">i</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Inserted data</p></td>
</tr>
<tr class="row-odd"><td><p>Update (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</p></td>
<td><p>Value prior to the update</p></td>
<td><p>Value after the update</p></td>
</tr>
<tr class="row-even"><td><p>Delete (<code class="docutils literal notranslate"><span class="pre">d</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Deleted data</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="values-format-map">
<h4><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">&quot;map&quot;</span></code></h4>
<p>Old and new values are packed into map columns keyed by table column name:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.map.old</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map&lt;str,</span> <span class="pre">str&gt;</span></code></p></td>
<td><p>Old values. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code> or for old values always.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.map.new</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map&lt;str,</span> <span class="pre">str&gt;</span></code></p></td>
<td><p>New values packed as a map. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;COL_NAME&gt;</span></code></p></td>
<td><p>—</p></td>
<td><p>New values as individual columns. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code> (replaces <code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.map.new</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Semantics by operation:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.map.old</span></code></p></th>
<th class="head"><p>New value column(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Insert (<code class="docutils literal notranslate"><span class="pre">i</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Inserted data</p></td>
</tr>
<tr class="row-odd"><td><p>Update (<code class="docutils literal notranslate"><span class="pre">u</span></code>)</p></td>
<td><p>Values prior to the update</p></td>
<td><p>Values after the update</p></td>
</tr>
<tr class="row-even"><td><p>Delete (<code class="docutils literal notranslate"><span class="pre">d</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Deleted data</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="values-format-struct">
<h4><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">&quot;struct&quot;</span></code></h4>
<p>Identical to <code class="docutils literal notranslate"><span class="pre">&quot;map&quot;</span></code> but old and new values are packed into struct fields instead of map columns:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.row.old</span></code></p></td>
<td><p>struct</p></td>
<td><p>Old values. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code> or for old values always.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.row.new</span></code></p></td>
<td><p>struct</p></td>
<td><p>New values packed as a struct. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;COL_NAME&gt;</span></code></p></td>
<td><p>—</p></td>
<td><p>New values as individual columns. Present when <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code> (replaces <code class="docutils literal notranslate"><span class="pre">&#64;td.cdc.data.row.new</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
<p>Semantics by operation are identical to <code class="docutils literal notranslate"><span class="pre">&quot;map&quot;</span></code> above.</p>
</section>
<section id="output-examples">
<h4>Output Examples</h4>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;columns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>id</p></th>
<th class="head"><p>username</p></th>
<th class="head"><p>first_name</p></th>
<th class="head"><p>last_name</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.id</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.username</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.first_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.last_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.email</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>225e1410-…:18</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>true</p></td>
<td><p>1</p></td>
<td><p>deals_1914</p></td>
<td><p>Johnny</p></td>
<td><p>Woods</p></td>
<td><p>replaced1800&#64;gmail.com</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>225e1410-…:19</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>true</p></td>
<td><p>7</p></td>
<td><p>filename_2073</p></td>
<td><p>Gerardo</p></td>
<td><p>Mcintosh</p></td>
<td><p>surgery1995&#64;duck.com</p></td>
<td><p>7</p></td>
<td><p>filename_2073</p></td>
<td><p>Maren</p></td>
<td><p>Puckett</p></td>
<td><p>examinations2009&#64;yahoo.com</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>225e1410-…:20</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>true</p></td>
<td><p>2</p></td>
<td><p>incl_1972</p></td>
<td><p>Emery</p></td>
<td><p>Reilly</p></td>
<td><p>exposed2025&#64;example.com</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;columns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>&#64;td.cdc.data.col.new.id</p></th>
<th class="head"><p>&#64;td.cdc.data.col.new.username</p></th>
<th class="head"><p>&#64;td.cdc.data.col.new.first_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.new.last_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.new.email</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.id</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.username</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.first_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.last_name</p></th>
<th class="head"><p>&#64;td.cdc.data.col.old.email</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>225e1410-…:22</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>false</p></td>
<td><p>1</p></td>
<td><p>beat_1843</p></td>
<td><p>Kathyrn</p></td>
<td><p>Stokes</p></td>
<td><p>true1875&#64;outlook.com</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>225e1410-…:23</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>false</p></td>
<td><p>7</p></td>
<td><p>douglas_1901</p></td>
<td><p>Lawrence</p></td>
<td><p>Bauer</p></td>
<td><p>submission2025&#64;yahoo.com</p></td>
<td><p>7</p></td>
<td><p>douglas_1901</p></td>
<td><p>Hermine</p></td>
<td><p>Preston</p></td>
<td><p>commodities1921&#64;outlook.com</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>225e1410-…:24</p></td>
<td><p>1</p></td>
<td><p>columns</p></td>
<td><p>false</p></td>
<td><p>7</p></td>
<td><p>douglas_1901</p></td>
<td><p>Lawrence</p></td>
<td><p>Bauer</p></td>
<td><p>submission2025&#64;yahoo.com</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;struct&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>id</p></th>
<th class="head"><p>username</p></th>
<th class="head"><p>first_name</p></th>
<th class="head"><p>last_name</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>&#64;td.cdc.data.row.old</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>225e1410-…:26</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>true</p></td>
<td><p>1</p></td>
<td><p>loops_1939</p></td>
<td><p>Agueda</p></td>
<td><p>Duncan</p></td>
<td><p>clinical2027&#64;protonmail.com</p></td>
<td><p>{null,null,null,null,null}</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>225e1410-…:27</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>true</p></td>
<td><p>8</p></td>
<td><p>evaluating_1979</p></td>
<td><p>Carletta</p></td>
<td><p>Deleon</p></td>
<td><p>wrapping1938&#64;yandex.com</p></td>
<td><p>{8,”evaluating_1979”,”Marlen”,”Estrada”,”hitachi1882&#64;example.org”}</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>225e1410-…:28</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>true</p></td>
<td><p>4</p></td>
<td><p>majority_1865</p></td>
<td><p>Eulah</p></td>
<td><p>Whitney</p></td>
<td><p>touched1819&#64;yahoo.com</p></td>
<td><p>{null,null,null,null,null}</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;struct&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>&#64;td.cdc.data.row.new</p></th>
<th class="head"><p>&#64;td.cdc.data.row.old</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>225e1410-…:30</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>false</p></td>
<td><p>{1,”processes_2081”,”Leon”,”Pollard”,”browse1909&#64;duck.com”}</p></td>
<td><p>{null,null,null,null,null}</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>225e1410-…:31</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>false</p></td>
<td><p>{5,”virtually_1823”,”Gavin”,”Macdonald”,”rocky2058&#64;yandex.com”}</p></td>
<td><p>{5,”virtually_1823”,”Erich”,”Hood”,”skin2004&#64;gmail.com”}</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>225e1410-…:32</p></td>
<td><p>1</p></td>
<td><p>struct</p></td>
<td><p>false</p></td>
<td><p>{7,”thank_1865”,”Lashawna”,”Petty”,”classical2074&#64;yandex.com”}</p></td>
<td><p>{null,null,null,null,null}</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;map&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=True</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>id</p></th>
<th class="head"><p>username</p></th>
<th class="head"><p>first_name</p></th>
<th class="head"><p>last_name</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>&#64;td.cdc.data.map.old</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>225e1410-…:34</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>true</p></td>
<td><p>1</p></td>
<td><p>uni_2028</p></td>
<td><p>Sandy</p></td>
<td><p>Hinton</p></td>
<td><p>husband1960&#64;example.org</p></td>
<td><p>{“id”:null,”username”:null,”first_name”:null,”last_name”:null,”email”:null}</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>225e1410-…:35</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>true</p></td>
<td><p>1</p></td>
<td><p>uni_2028</p></td>
<td><p>Kelle</p></td>
<td><p>Noel</p></td>
<td><p>see2021&#64;example.com</p></td>
<td><p>{“id”:1,”username”:”uni_2028”,”first_name”:”Sandy”,”last_name”:”Hinton”,”email”:”husband1960&#64;example.org”}</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>225e1410-…:36</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>true</p></td>
<td><p>1</p></td>
<td><p>uni_2028</p></td>
<td><p>Kelle</p></td>
<td><p>Noel</p></td>
<td><p>see2021&#64;example.com</p></td>
<td><p>{“id”:null,”username”:null,”first_name”:null,”last_name”:null,”email”:null}</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values_format=&quot;map&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten_values=False</span></code></strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;td.cdc.meta.op</p></th>
<th class="head"><p>&#64;td.cdc.meta.tx</p></th>
<th class="head"><p>&#64;td.cdc.meta.sq</p></th>
<th class="head"><p>&#64;td.cdc.meta.fmt</p></th>
<th class="head"><p>&#64;td.cdc.meta.flat</p></th>
<th class="head"><p>&#64;td.cdc.data.map.new</p></th>
<th class="head"><p>&#64;td.cdc.data.map.old</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>a4a17b92-…:38</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>false</p></td>
<td><p>{“id”:1,”username”:”vacancies_2045”,”first_name”:”Tony”,”last_name”:”Oliver”,”email”:”rec1977&#64;yandex.com”}</p></td>
<td><p>{“id”:null,”username”:null,”first_name”:null,”last_name”:null,”email”:null}</p></td>
</tr>
<tr class="row-odd"><td><p>u</p></td>
<td><p>a4a17b92-…:39</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>false</p></td>
<td><p>{“id”:7,”username”:”strategies_1852”,”first_name”:”Foster”,”last_name”:”Nolan”,”email”:”ambient1829&#64;example.com”}</p></td>
<td><p>{“id”:7,”username”:”strategies_1852”,”first_name”:”Doreatha”,”last_name”:”Mclaughlin”,”email”:”buffalo2065&#64;yandex.com”}</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>a4a17b92-…:40</p></td>
<td><p>1</p></td>
<td><p>map</p></td>
<td><p>false</p></td>
<td><p>{“id”:8,”username”:”boc_1991”,”first_name”:”Peg”,”last_name”:”Vang”,”email”:”blacks1939&#64;yandex.com”}</p></td>
<td><p>{“id”:null,”username”:null,”first_name”:null,”last_name”:null,”email”:null}</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="start-position-examples">
<h3>Start Position Examples</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tabsdata.connector.cdc.db2.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">CommitSeqPosition</span><span class="p">,</span> <span class="n">TableCommitSeqPosition</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tabsdata.connector.cdc.common.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimestampPosition</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="c1"># Start from the end — capture only new changes going forward</span>
<span class="n">start_from</span><span class="o">=</span><span class="s2">&quot;tail&quot;</span>

<span class="c1"># Start from the beginning of the CD tables</span>
<span class="n">start_from</span><span class="o">=</span><span class="s2">&quot;head&quot;</span>

<span class="c1"># Resume from a global commit sequence number</span>
<span class="n">start_from</span><span class="o">=</span><span class="n">CommitSeqPosition</span><span class="p">(</span><span class="n">seq</span><span class="o">=</span><span class="s2">&quot;00000000000000001234&quot;</span><span class="p">)</span>

<span class="c1"># Resume with per-table commit sequence numbers</span>
<span class="n">start_from</span><span class="o">=</span><span class="n">TableCommitSeqPosition</span><span class="p">(</span><span class="n">seqs</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;my_schema.orders&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000000000001234&quot;</span><span class="p">,</span>
    <span class="s2">&quot;my_schema.order_items&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000000000001200&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Start from a specific timestamp</span>
<span class="n">start_from</span><span class="o">=</span><span class="n">TimestampPosition</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="buffer-and-trigger-thresholds">
<h3>Buffer and Trigger Thresholds</h3>
<p>The CDC connector uses a two-stage pipeline: changes accumulate in memory (buffer), are flushed to the working directory, then staged to the output location.</p>
<section id="buffer-thresholds-memory-working-directory">
<h4>Buffer thresholds (memory → working directory)</h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer_max_rows</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10,000</span></code></p></td>
<td><p>Flush to disk when row count in memory reaches this limit.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">buffer_max_bytes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Flush to disk when byte size in memory reaches this limit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer_max_sec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60.0</span></code></p></td>
<td><p>Flush to disk when this many seconds have elapsed since the last flush.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="trigger-thresholds-working-directory-stage-location">
<h4>Trigger thresholds (working directory → stage location)</h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trigger_max_rows</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Stage when total rows on disk reach this limit.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trigger_max_bytes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Stage when total bytes on disk reach this limit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trigger_max_sec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60.0</span></code></p></td>
<td><p>Stage when this many seconds have elapsed since the last stage.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="other-parameters">
<h3>Other Parameters</h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">poll_interval_sec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
<td><p>Seconds between polling the CD tables for new changes. Directly determines minimum capture latency.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">blocking_timeout_sec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
<td><p>Timeout in seconds for blocking reads.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">datetime</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Delay trigger execution until this datetime (UTC).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">datetime</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Stop the trigger at this datetime (UTC).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="limitations">
<h2>Limitations</h2>
<ul class="simple">
<li><p><strong>Schema changes:</strong> <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code>, <code class="docutils literal notranslate"><span class="pre">ADD/DROP</span> <span class="pre">COLUMN</span></code>, and similar DDL operations on tracked tables are not detected or handled. If the source schema changes, the connector must be stopped and reconfigured.</p></li>
<li><p><strong>TRUNCATE:</strong> <code class="docutils literal notranslate"><span class="pre">TRUNCATE</span> <span class="pre">TABLE</span></code> operations are not captured. A truncate on a tracked table will not produce any change events.</p></li>
<li><p><strong>Large/Blob types:</strong> <code class="docutils literal notranslate"><span class="pre">BLOB</span></code>, <code class="docutils literal notranslate"><span class="pre">CLOB</span></code>, <code class="docutils literal notranslate"><span class="pre">LONGBLOB</span></code>, <code class="docutils literal notranslate"><span class="pre">BYTEA</span></code>, and <code class="docutils literal notranslate"><span class="pre">TEXT</span></code> (in some configurations) column types are not currently supported. Tables containing these types should exclude them from capture or use alternative ingestion methods.</p></li>
<li><p><strong>Static table list:</strong> All CD tables in the <code class="docutils literal notranslate"><span class="pre">tables</span></code> parameter must exist before the trigger starts. The connector does not perform runtime table discovery.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="db2-setup-to-enable-cdc">
<span id="id1"></span><h2>Db2 Setup to Enable CDC</h2>
<blockquote>
<div><p>The steps below are provided for convenience. Refer to the <a class="reference external" href="https://www.ibm.com/docs/en/db2">IBM Db2 documentation</a> for comprehensive and up-to-date configuration instructions.</p>
</div></blockquote>
<section id="enable-archive-logging">
<h3>Enable Archive Logging</h3>
<p>SQL Replication requires archive logging so the capture agent can read the recovery log.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span><span class="nv">$HOME</span>/archive
mkdir<span class="w"> </span><span class="nv">$HOME</span>/backup

db2<span class="w"> </span>UPDATE<span class="w"> </span>DB<span class="w"> </span>CFG<span class="w"> </span>FOR<span class="w"> </span>my_database<span class="w"> </span>USING<span class="w"> </span>logarchmeth1<span class="w"> </span>disk:<span class="nv">$HOME</span>/archive/

db2<span class="w"> </span>BACKUP<span class="w"> </span>DB<span class="w"> </span>my_database<span class="w"> </span>TO<span class="w"> </span><span class="nv">$HOME</span>/backup/
</pre></div>
</div>
<p>A full backup is required after enabling archive logging.</p>
</section>
<section id="create-asn-control-tables">
<h3>Create ASN Control Tables</h3>
<p>The ASN control tables store capture metadata. Create them using the <code class="docutils literal notranslate"><span class="pre">asnclp</span></code> tool:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>asnclp<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">SET SERVER CAPTURE TO DB my_database;</span>
<span class="s">SET CAPTURE SCHEMA SOURCE ASN;</span>
<span class="s">CREATE CONTROL TABLES FOR CAPTURE SERVER;</span>
<span class="s">EOF</span>
</pre></div>
</div>
</section>
<section id="start-the-capture-agent">
<h3>Start the Capture Agent</h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>asncap<span class="w"> </span><span class="nv">capture_server</span><span class="o">=</span>my_database<span class="w"> </span><span class="nv">capture_schema</span><span class="o">=</span>ASN<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>The capture agent runs continuously, reading the recovery log and writing changes to CD tables. It must be running before the connector can capture changes.</p>
</section>
<section id="register-tables-for-capture">
<h3>Register Tables for Capture</h3>
<p>Each source table must be explicitly registered for CDC. Registration creates a corresponding CD table that stores captured changes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>asnclp<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">SET SERVER CAPTURE TO DB my_database;</span>
<span class="s">SET CAPTURE SCHEMA SOURCE ASN;</span>
<span class="s">SET RUN SCRIPT NOW STOP ON SQL ERROR ON;</span>
<span class="s">CREATE REGISTRATION (</span>
<span class="s">    my_schema.orders</span>
<span class="s">)</span>
<span class="s">DIFFERENTIAL REFRESH</span>
<span class="s">IMAGE BOTH</span>
<span class="s">PREFIX _</span>
<span class="s">CAPTURE ALL;</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DIFFERENTIAL</span> <span class="pre">REFRESH</span></code></p></td>
<td><p>Only changed rows are captured, not full table snapshots.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IMAGE</span> <span class="pre">BOTH</span></code></p></td>
<td><p>Both before-image and after-image are recorded for updates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PREFIX</span> <span class="pre">_</span></code></p></td>
<td><p>Before-image column names are prefixed with underscore (e.g., <code class="docutils literal notranslate"><span class="pre">_NAME</span></code> for the old value of <code class="docutils literal notranslate"><span class="pre">NAME</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAPTURE</span> <span class="pre">ALL</span></code></p></td>
<td><p>All column changes are captured.</p></td>
</tr>
</tbody>
</table>
</div>
<p>After registration, insert a <code class="docutils literal notranslate"><span class="pre">CAPSTART</span></code> signal to activate capture and wait for the capture agent to process it:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">ASN</span><span class="p">.</span><span class="n">ibmsnap_signal</span>
<span class="w">    </span><span class="p">(</span><span class="n">signal_type</span><span class="p">,</span><span class="w"> </span><span class="n">signal_subtype</span><span class="p">,</span><span class="w"> </span><span class="n">signal_input_in</span><span class="p">,</span><span class="w"> </span><span class="n">signal_state</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">    </span><span class="p">(</span><span class="s1">&#39;CMD&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;CAPSTART&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ASN.MY_SCHEMA_ORDERS&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;P&#39;</span><span class="p">);</span>

<span class="c1">-- Verify capture is active (signal_state should become &#39;C&#39;)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">signal_state</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">ASN</span><span class="p">.</span><span class="n">ibmsnap_signal</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">signal_input_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ASN.MY_SCHEMA_ORDERS&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="create-a-cdc-user">
<h3>Create a CDC User</h3>
<p>Create a dedicated Db2 user with the privileges required to read the CD tables and ASN metadata:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ASN</span><span class="p">.</span><span class="n">ibmsnap_register</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">cdc_user</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ASN</span><span class="p">.</span><span class="n">TD_T__ORDERS</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">cdc_user</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ASN</span><span class="p">.</span><span class="n">TD_T__ORDER_ITEMS</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">cdc_user</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-db2cdcconn">Connection: <code class="docutils literal notranslate"><span class="pre">Db2CdcConn</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-db2cdctrigger">Trigger: <code class="docutils literal notranslate"><span class="pre">Db2CdcTrigger</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tables-cd-tables"><code class="docutils literal notranslate"><span class="pre">tables</span></code> (CD Tables)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from"><code class="docutils literal notranslate"><span class="pre">start_from</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-configuration">Advanced Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdc-output-format-cdc-format">CDC Output Format (<code class="docutils literal notranslate"><span class="pre">cdc_format</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-columns-always-present">Metadata columns (always present)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#values-format-columns"><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">"columns"</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#values-format-map"><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">"map"</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#values-format-struct"><code class="docutils literal notranslate"><span class="pre">values_format</span> <span class="pre">=</span> <span class="pre">"struct"</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#output-examples">Output Examples</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-position-examples">Start Position Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#buffer-and-trigger-thresholds">Buffer and Trigger Thresholds</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#buffer-thresholds-memory-working-directory">Buffer thresholds (memory → working directory)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-thresholds-working-directory-stage-location">Trigger thresholds (working directory → stage location)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-parameters">Other Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#db2-setup-to-enable-cdc">Db2 Setup to Enable CDC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-archive-logging">Enable Archive Logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-asn-control-tables">Create ASN Control Tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-the-capture-agent">Start the Capture Agent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register-tables-for-capture">Register Tables for Capture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-cdc-user">Create a CDC User</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>