
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEJPE16TH2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QEJPE16TH2');
    </script>
    
    <title>Getting Started &#8212; Tabsdata v0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1e778574" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5ae79a96"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/02_getting_started/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/custom.js?v=4c20ed59"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Key Concepts" href="../03_key_concepts/main.html" />
    <link rel="prev" title="Overview" href="../01_overview/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://tabsdata.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata v0.0 documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata v0.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview/main.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_working_with_functions/main_1.html">Working with Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/main.html">Working with Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/main.html">Reading from File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/main.html">Reading from Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_publishers/reading_from_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../04_working_with_functions/working_with_transformers/main.html">Working with Transformers</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/main.html">Working with Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/main.html">Writing to File Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_file_storage/azure/main.html">Azure Blob Storage</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/main.html">Writing to Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/mysql/main.html">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/oracle/main.html">Oracle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../04_working_with_functions/working_with_subscribers/writing_to_database/postgres/main.html">Postgres</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/table_frame_1.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_working_with_connector_plugins/main.html">Working with Connector Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_best_practices/main.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_contact_support/main.html">Contact Us</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_archive/main.html">Archive</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_archive/cli_commands.html">Tabsdata Server Configuration</a></li>

<li class="toctree-l2"><a class="reference internal" href="../10_archive/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intro.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>This chapter provides a tutorial to walk you through essential Tabsdata operations.</p>
<p>In this tutorial, you create a collection to store the Tabsdata functions and tables. Then, you implement a publisher to read the data from an external system and write to Tabsdata, a transformer to modify the data, and a subscriber to read the tables from Tabsdata and write the modified data to an external system.</p>
<p>The tutorial shows you how to define, register, and manually trigger each function. It also demonstrates how easily automated triggering can execute the entire workflow.</p>
<p>If you encounter any trouble with the tutorial, you might find help in <a class="reference internal" href="../10_archive/troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Before you start the tutorial, complete the following prerequisite tasks:</p>
<ol class="arabic simple">
<li><p>Install Tabsdata and start the server. More <a class="reference internal" href="#install-tabsdata"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Set up for the tutorial. More <a class="reference internal" href="#setup-tutorial"><span class="std std-ref">here</span></a>.</p></li>
</ol>
<section id="install-tabsdata-and-start-the-server">
<span id="install-tabsdata"></span><h3>Install Tabsdata and Start the Server<a class="headerlink" href="#install-tabsdata-and-start-the-server" title="Link to this heading">#</a></h3>
<p>While not required, you should install the Tabsdata Python package in a clean virtual environment. You can use <a class="reference external" href="https://docs.python.org/3/library/venv.html">python venv</a>, <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda</a> or other similar tools to create and manage your virtual environment.</p>
<p><strong>Important</strong>: The virtual environment or alternative installation location must have Python 3.12.</p>
<p>To install Tabsdata, run the following command in your command line interface (CLI):</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ pip install tabsdata
</pre></div>
</div>
<p>To start the Tabsdata server, use the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ tdserver start
</pre></div>
</div>
<p>To verify that the Tabsdata server instance is running:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ tdserver status
</pre></div>
</div>
</section>
<section id="tutorial-setup">
<span id="setup-tutorial"></span><h3>Tutorial Setup<a class="headerlink" href="#tutorial-setup" title="Link to this heading">#</a></h3>
<p>Use the following steps to prepare for the Tabsdata tutorial:</p>
<p><strong>1. Run the following commands in your CLI from your working directory.</strong></p>
<p>These commands create input and output directories and create the function configuration files for the tutorial. This step is needed only in the context of this tutorial. Yon can choose a different setup for your own projects.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">For Linux or MacOS:</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">For Windows</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ mkdir input
$ mkdir output
$ touch publisher.py
$ touch transformer.py
$ touch subscriber.py
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ mkdir input
$ mkdir output
$ echo. &gt; publisher.py
$ echo. &gt; transformer.py
$ echo. &gt; subscriber.py
</pre></div>
</div>
</div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>2. Save your working directory path to a TDX environment variable:</strong></p>
<p>Since Tabsdata operates at the server level, you are required to give a full system path in your Python code when defining input and output for publishers and subscribers. Storing your working directory in an environment variable streamlines that process.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">For Linux or MacOS:</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">For Windows</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ export TDX=`pwd`
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ set TDX=%CD%
</pre></div>
</div>
</div></div>
<p>If you try to register the functions without setting the TDX variable, you will get this error:</p>
<p><em>Failed to update function: expected str, bytes or os.PathLike object, not NoneType</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>3. Download the tutorial sample data,</strong> <a class="reference external" href="https://github.com/tabsdata/tabsdata/blob/main/client/td-sdk/tabsdata/examples/input/persons.csv">persons.csv</a>, <strong>from this location to the “input” folder in your working directory.</strong></p>
</section>
</section>
<section id="step-1-log-in-and-create-a-collection">
<h2>Step 1. Log in and Create a Collection<a class="headerlink" href="#step-1-log-in-and-create-a-collection" title="Link to this heading">#</a></h2>
<p>Collections are logical containers for Tabsdata <a class="reference internal" href="../06_working_with_tables/table_frame_1.html#working-with-tables"><span class="std std-ref">tables</span></a> and <a class="reference internal" href="../04_working_with_functions/main_1.html#working-with-functions"><span class="std std-ref">functions</span></a>. You use collections to enable different business domains to have their own organizational space.</p>
<p>Use the following steps to create a collection for the tutorial.</p>
<ol class="arabic simple">
<li><p>If you are not logged in, use the following command to log in to Tabsdata:</p></li>
</ol>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td login localhost --user admin --password tabsdata
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To create a collection called tutorial, run the following command:</p></li>
</ol>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td collection create tutorial
</pre></div>
</div>
<p>Now that you have created a collection, you’re ready to implement a publisher.</p>
</section>
<section id="step-2-implement-a-publisher">
<h2>Step 2. Implement a Publisher<a class="headerlink" href="#step-2-implement-a-publisher" title="Link to this heading">#</a></h2>
<p>Publishers import data from external systems such as local file systems, databases, and cloud storage, and publish the data as tables in the Tabsdata server.</p>
<p>Use the following steps to create a publisher that reads the sample data from local system, register the publisher in the tutorial collection, and manually trigger the publisher to execute.</p>
<p><strong>1. Define the publisher.</strong></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">publisher.py</span></code> file in your working directory, enter the following code to define a publisher. Remember to save the file after you add the code.</p>
<div class="highlight-python: notranslate"><div class="highlight"><pre><span></span>import os
import tabsdata as td

@td.publisher(
    source = td.LocalFileSource(os.path.join(os.getenv(&quot;TDX&quot;), &quot;input&quot;, &quot;persons.csv&quot;)),
    tables = [&quot;persons&quot;]
)

def pub(persons: td.TableFrame):
    return persons
</pre></div>
</div>
<p>This publisher, named <code class="docutils literal notranslate"><span class="pre">pub</span></code>, reads the “persons.csv” file in the input folder and writes it to the Tabsdata server as a table called <code class="docutils literal notranslate"><span class="pre">persons</span></code>.</p>
<p>You can configure publishers to read data from many external systems. For details, <a class="reference internal" href="../04_working_with_functions/working_with_publishers/main.html#working-with-publishers"><span class="std std-ref">Working with Publishers</span></a>.</p>
<p><strong>2. Register the publisher.</strong></p>
<p>Before you execute a publisher, you need to register it with a collection. Publishers write all of their output tables to the collection that they are registered with.</p>
<p>Use the following command to register your pub publisher with the tutorial collection:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn register --collection tutorial --fn-path publisher.py::pub --description &quot;tutorial_publisher&quot;
</pre></div>
</div>
<p><strong>3. Execute the publisher.</strong></p>
<p>Use the following command to manually trigger the publisher to execute:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn trigger --collection tutorial --name pub
</pre></div>
</div>
<p>You can use the following command to see if the publisher has finished executing:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td exec list-trxs
</pre></div>
</div>
<p>The command returns transaction data such as the following after the publisher executes:</p>
<img alt="../../_images/pub_trx.png" src="../../_images/pub_trx.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>4. View the new persons Tabsdata table.</strong></p>
<p>To view the schema of the new persons table, run the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td table schema --collection tutorial --name persons
</pre></div>
</div>
<p>The results should look like this:</p>
<a class="reference internal image-reference" href="../../_images/pub_schema.png"><img alt="../../_images/pub_schema.png" src="../../_images/pub_schema.png" style="width: 50%;" />
</a>
<p>To view the data in the table, use the following command:</p>
<div class="highlight-python: notranslate"><div class="highlight"><pre><span></span>$ td table sample --collection tutorial --name persons
</pre></div>
</div>
<p>Now that you have successfully defined, registered, and executed a publisher, you’re ready to do the same for a transformer….</p>
</section>
<section id="step-3-implement-a-transformer">
<h2>Step 3. Implement a Transformer<a class="headerlink" href="#step-3-implement-a-transformer" title="Link to this heading">#</a></h2>
<p>Transformers modify tables inside the Tabsdata server. They can read from one or more Tabsdata tables, transform the data, and write to new Tabsdata tables.</p>
<p>Use the following steps to create a transformer that modifies the tutorial data and writes the results to new tables, register the transformer with the tutorial collection, and manually trigger the transformer to execute.</p>
<p><strong>1. Define a transformer.</strong></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">transformer.py</span></code> file in your working directory, enter the following code to define a transformer. Remember to save the file after you add the code.</p>
<div class="highlight-python: notranslate"><div class="highlight"><pre><span></span>import tabsdata as td

@td.transformer(
    input_tables=[&quot;persons&quot;],
    output_tables=[&quot;spanish&quot;, &quot;french&quot;, &quot;german&quot;]
)

def transf_persons(persons: td.TableFrame):
    persons = persons.select(
        [&quot;identifier&quot;, &quot;name&quot;, &quot;surname&quot;, &quot;nationality&quot;, &quot;language&quot;]
    )
    res = {}
    for nationality in [&quot;Spanish&quot;, &quot;French&quot;, &quot;German&quot;]:
        res[nationality] = \
            persons.filter(td.col(&quot;nationality&quot;).eq(nationality)) \
                .drop([&quot;nationality&quot;])
    return res[&quot;Spanish&quot;], res[&quot;French&quot;], res[&quot;German&quot;]
</pre></div>
</div>
<p>This transformer, named <code class="docutils literal notranslate"><span class="pre">transf_persons</span></code>, reads data from the persons Tabsdata table, transforms it, and writes the results to three output tables. The transformer performs the following processing:</p>
<ul class="simple">
<li><p>Selects specific columns, omitting the other columns from the data</p></li>
<li><p>Filters data by nationality</p></li>
<li><p>Writes country-specific data to the appropriate table</p></li>
</ul>
<p>Since no trigger is explicitly defined, the transformer is triggered by a commit to the specified input table: <code class="docutils literal notranslate"><span class="pre">persons</span></code>. You can use a <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> command to define different trigger tables or to prevent automated triggering. For more information, see <a class="reference internal" href="../05_working_with_triggers/main.html#working-with-triggers"><span class="std std-ref">Working with Triggers</span></a>.</p>
<p>You can configure transformers to perform a range of operations. For details, see <a class="reference internal" href="../04_working_with_functions/working_with_transformers/main.html#working-with-transformers"><span class="std std-ref">Working with Transformers</span></a>.</p>
<p><strong>2. Register the transformer with a Tabsdata collection.</strong></p>
<p>Before you execute a transformer, you need to register it with a collection. Transformers can read data from any Tabsdata collection. And like publishers, they write all of their output tables to the collection that they are registered with.</p>
<p>Use the following command to register the <code class="docutils literal notranslate"><span class="pre">transf_persons</span></code> transformer with the <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> collection:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn register --collection tutorial --fn-path transformer.py::transf_persons --description &quot;tutorial_transformer&quot;
</pre></div>
</div>
<p><strong>3. Execute the transformer.</strong></p>
<p>Use the trigger command to manually trigger the transformer to execute. The command syntax is the same for all Tabsdata functions:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn trigger --collection tutorial --name transf_persons
</pre></div>
</div>
<p>You can use the following command to see if the function has finished executing:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td exec list-trxs
</pre></div>
</div>
<p>The command returns transaction data such as the following after the transformer executes:</p>
<img alt="../../_images/transf_trx.png" src="../../_images/transf_trx.png" />
<p>Note that the command returns all recent transactions. In this case, both the publisher and transformer are listed.</p>
<p><strong>4. View the output tables.</strong></p>
<p>To view the schema of the spanish output table, run the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td table schema --collection tutorial --name spanish
</pre></div>
</div>
<p>The results should look like this:</p>
<a class="reference internal image-reference" href="../../_images/transf_schema.png"><img alt="../../_images/transf_schema.png" src="../../_images/transf_schema.png" style="width: 50%;" />
</a>
<p>If you like, you can use the command to check the schema for all of the new tables.</p>
<p>To view the data in the table, use the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td table sample --collection tutorial --name spanish
</pre></div>
</div>
<p>Now that you have implemented a transformer, it’s time to work with a subscriber….</p>
</section>
<section id="step-4-implement-a-subscriber">
<h2>Step 4. Implement a Subscriber<a class="headerlink" href="#step-4-implement-a-subscriber" title="Link to this heading">#</a></h2>
<p>Subscribers export tables from the Tabsdata server to external systems such as local systems, databases, and cloud storage. Use subscribers to provide prepared data to data consumer teams.</p>
<p>Use the following steps to create a subscriber that exports the tutorial tables, register the subscriber with the tutorial collection, and manually trigger the subscriber to execute.</p>
<p><strong>1. Define a subscriber.</strong></p>
<p>In the subscriber.py file in your working directory, enter the following code to define a subscriber. Remember to save the file after you add the code.</p>
<div class="highlight-python: notranslate"><div class="highlight"><pre><span></span>import os
import tabsdata as td

@td.subscriber(
    [&quot;spanish&quot;, &quot;french&quot;],
    td.LocalFileDestination(
        [
            os.path.join(os.getenv(&quot;TDX&quot;), &quot;output&quot;, &quot;spanish.jsonl&quot;),
            os.path.join(os.getenv(&quot;TDX&quot;), &quot;output&quot;, &quot;french.ndjson&quot;)
        ]
    )
)

def sub(spanish: td.TableFrame, french: td.TableFrame) -&gt; (td.TableFrame, td.TableFrame):
    return spanish, french
</pre></div>
</div>
<p>This subscriber, named sub, reads data from the spanish and french tables in the Tabsdata server and writes the output files spanish.json1 and french.ndjson to the output folder in the working directory.</p>
<p>Since no trigger is explicitly defined, the subscriber is triggered by a commit to any of the specified input tables: spanish or french. You can use a trigger_by command to define different trigger tables or to prevent automated triggering.</p>
<p>You can configure subscribers to export data to many external systems. For details, see <a class="reference internal" href="../05_working_with_triggers/main.html#working-with-triggers"><span class="std std-ref">Working with Triggers</span></a>.</p>
<p><strong>2. Register the subscriber.</strong></p>
<p>Before you execute a subscriber, you need to register it with a collection. Subscribers can read data from any Tabsdata collection.</p>
<p>Use the following command to register the sub subscriber with the tutorial collection:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn register --collection tutorial --fn-path subscriber.py::sub --description &quot;tutorial_subscriber&quot;
</pre></div>
</div>
<p><strong>3. Execute the subscriber.</strong></p>
<p>Use the trigger command to manually trigger the subscriber:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn trigger --collection tutorial --name sub
</pre></div>
</div>
<p>To see if the subscriber has finished executing:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td exec list-trxs
</pre></div>
</div>
<p><strong>4. Verify subscriber execution.</strong></p>
<p>You can verify that the spanish.json1 and french.ndjson output files have been created by listing files in the output directory:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ ls output
</pre></div>
</div>
<p>You can use your favorite editor to view the contents of the files.</p>
</section>
<section id="step-5-initiate-automated-triggers">
<h2>Step 5. Initiate Automated Triggers<a class="headerlink" href="#step-5-initiate-automated-triggers" title="Link to this heading">#</a></h2>
<p>So far, you have used manual triggers to execute the functions in this tutorial.</p>
<p>As mentioned earlier, transformer and subscriber functions have default automated triggers: when a trigger is not explicitly defined, the input tables for the function act as trigger tables. Publishers do not include a default trigger like transformers and subscribers, but you can define them when needed. For more information, see <a class="reference internal" href="../05_working_with_triggers/main.html#working-with-triggers"><span class="std std-ref">Working with Triggers</span></a>.</p>
<p>Since the tutorial transformer does not have a specified trigger, it is triggered by a commit to its input table, persons. Similarly, since the tutorial subscriber does not have a specified trigger, it is triggered by a commit to either of its input tables: french or spanish.</p>
<p>So when the tutorial publisher executes, it writes to the persons table and creates a commit to that table. The commit to the persons table automatically triggers the transformer. The transformer processes the data and generates commits to the french and spanish tables. This automatically triggers the subscriber, which exports the data to files in the output directory. As a result, the manual execution of the tutorial publisher results in the automatic processing of the data and the writing of the desired output files.</p>
<p>To see this in action, clear the output folder and test the automated triggers for this tutorial:</p>
<p><strong>1. Remove the existing files from the output directory.</strong></p>
<p>You can do this manually or by running the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ rm output/*
</pre></div>
</div>
<p><strong>2. Execute the publisher.</strong></p>
<p>To run the entire tutorial workflow, use the following command to manually trigger the publisher:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td fn trigger --collection tutorial --name pub
</pre></div>
</div>
<p><strong>3. View the list of functions related to the manual trigger of the publisher.</strong></p>
<p>Use the following command to see if the publisher has finished executing:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td exec list-trxs
</pre></div>
</div>
<p>In the list of transactions, the first transaction is the most recent one, the publisher. After the status is published, copy the transaction ID for the first transaction.</p>
<p>Use the copied transaction ID in following command to view the list of functions related to the publisher execution:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ td exec list-workers --trx &lt;transaction_ID&gt;
</pre></div>
</div>
<p><strong>4. Verify the output.</strong></p>
<p>You can verify that the spanish.json1 and french.ndjson files have been written to the output folder with the following command:</p>
<div class="highlight-bash: notranslate"><div class="highlight"><pre><span></span>$ ls output
</pre></div>
</div>
<p>And you can once again check the contents of those files with your favorite editor.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Congratulations on working with Tabsdata functions and creating an automated workflow!</p>
<p>Here are some suggestions for your next steps:</p>
<ul class="simple">
<li><p>For a broader understanding of Tabsdata, see <a class="reference internal" href="../03_key_concepts/main.html#key-concepts"><span class="std std-ref">Key Concepts</span></a>.</p></li>
<li><p>Learn more about defining <a class="reference internal" href="../04_working_with_functions/working_with_publishers/main.html#working-with-publishers"><span class="std std-ref">publishers</span></a>, <a class="reference internal" href="../04_working_with_functions/working_with_transformers/main.html#working-with-transformers"><span class="std std-ref">transformers</span></a>, and <a class="reference internal" href="../04_working_with_functions/working_with_subscribers/main.html#working-with-subscribers"><span class="std std-ref">subscribers</span></a>.</p></li>
<li><p>Dive deeper into the processing that you can do with transformers <a class="reference internal" href="../06_working_with_tables/table_frame_1.html#working-with-tables"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Want to access an external system that does not have built-in support? You can build your own <a class="reference internal" href="../07_working_with_connector_plugins/main.html#working-with-connector-plugins"><span class="std std-ref">connector plugins</span></a>.</p></li>
<li><p>If you run into problems, check out our <a class="reference internal" href="../10_archive/troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> chapter.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01_overview/main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../03_key_concepts/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Key Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-tabsdata-and-start-the-server">Install Tabsdata and Start the Server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-setup">Tutorial Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-log-in-and-create-a-collection">Step 1. Log in and Create a Collection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-implement-a-publisher">Step 2. Implement a Publisher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-implement-a-transformer">Step 3. Implement a Transformer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-implement-a-subscriber">Step 4. Implement a Subscriber</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-initiate-automated-triggers">Step 5. Initiate Automated Triggers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>