
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AWS Glue - Iceberg tables &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5a027c77" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/04_03_working_with_subscribers/aws_iceberg/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.5.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Amazon S3" href="../amazon_s3/main.html" />
    <link rel="prev" title="Local File System" href="../local_file_system/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.5.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../intro.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_01_working_with_publishers/main.html">Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/salesforce/main.html">Salesforce SOQL Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/salesforce_reports/main.html">Salesforce Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_01_working_with_publishers/grok_for_log_files/main.html">Grok for Log Files</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main.html">Subscribers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AWS Glue - Iceberg tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databricks/main.html">Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongodb/main.html">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../snowflake/main.html">Snowflake</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/user_defined_functions.html">User-defined Functions (UDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../catalogs/main.html">Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/aws_glue/main.html">AWS Glue Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/unity_catalog/main.html">Unity Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/main.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_agent/main.html">Tabsdata AI Agent (Preview)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../secrets_management/main.html">Secrets Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/env_variables/main.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/hashicorp/main.html">HashiCorp Secret</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissioning/main.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/main.html">Setting up Tabsdata over HTTPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_testing/main.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10_troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11_cli_commands/main.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_contact_support/main.html">Contact Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../intro.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../main.html" class="nav-link">Subscribers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">AWS Glue - Iceberg tables</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="aws-glue-iceberg-tables">
<span id="amazon-s3-subscriber-iceberg"></span><h1>AWS Glue - Iceberg tables<a class="headerlink" href="#aws-glue-iceberg-tables" title="Link to this heading">#</a></h1>
<p>You can use this built-in Tabsdata subscriber to write tables from the Tabsdata server to Amazon S3 as parquet files and add those files to AWS Glue Iceberg tables.</p>
<section id="example-subscriber-aws-glue-iceberg-tables">
<span id="example-subscriber-amazon-s3-iceberg"></span><h2>Example (Subscriber - AWS Glue - Iceberg tables)<a class="headerlink" href="#example-subscriber-aws-glue-iceberg-tables" title="Link to this heading">#</a></h2>
<p>Here is an example subscriber named <code class="docutils literal notranslate"><span class="pre">write_employees</span></code>. It reads departments table and multiple employees tables from Tabsdata. Subsequently, it writes the tables to the output HR folder. This subscriber executes automatically as soon as a <a class="reference internal" href="../../06_working_with_tables/table_frame.html#working-with-table-commits"><span class="std std-ref">new commit</span></a> occurs on any of its input tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>

<span class="n">s3_credentials</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">S3AccessKeyCredentials</span><span class="p">(</span>
    <span class="c1"># HashiCorp is a type of secret store, ideal for production use cases.</span>
    <span class="c1"># For rapid testing, you can refer to the credential values directly. You can also use environment variables as detailed here: https://docs.tabsdata.com/latest/guide/secrets_management/env_variables/main.html.</span>
    <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">HashiCorpSecret</span><span class="p">(</span><span class="s2">&quot;path-to-secret&quot;</span><span class="p">,</span><span class="s2">&quot;S3_ACCESS_KEY&quot;</span><span class="p">),</span>
    <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">HashiCorpSecret</span><span class="p">(</span><span class="s2">&quot;path-to-secret&quot;</span><span class="p">,</span><span class="s2">&quot;S3_SECRET_KEY&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">catalog_definition</span> <span class="o">=</span>
    <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;glue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client.region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="nd">@td</span><span class="o">.</span><span class="n">subscriber</span><span class="p">(</span>
    <span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;departments&quot;</span><span class="p">,</span> <span class="s2">&quot;employees_1&quot;</span><span class="p">,</span> <span class="s2">&quot;employees_2&quot;</span><span class="p">],</span>
    <span class="n">destination</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">S3Destination</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="s2">&quot;s3://opt/hr/departments.parquet&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s3://opt/hr/employees_*.parquet&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n">credentials</span> <span class="o">=</span> <span class="n">s3_credentials</span><span class="p">,</span>
        <span class="n">region</span> <span class="o">=</span> <span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span>
        <span class="n">catalog</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">AWSGlue</span><span class="p">(</span>
            <span class="n">definition</span><span class="o">=</span><span class="n">catalog_definition</span><span class="p">,</span>
            <span class="n">tables</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;glue_dbname.table&quot;</span><span class="p">,</span>
                <span class="s2">&quot;glue_dbname.table&quot;</span><span class="p">,</span>
                <span class="s2">&quot;glue_dbname.table&quot;</span><span class="p">,</span>
              <span class="p">],</span>
            <span class="n">credentials</span> <span class="o">=</span> <span class="n">s3_credentials</span><span class="p">,</span>
            <span class="o">....</span>
          <span class="p">),</span>
          <span class="p">),</span>
        <span class="n">trigger_by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&lt;trigger_table1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;trigger_table2&gt;&quot;</span><span class="p">]</span>
  <span class="p">),</span>
<span class="k">def</span><span class="w"> </span><span class="nf">write_employees</span><span class="p">(</span><span class="n">tf1</span><span class="p">:</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">,</span> <span class="n">tf2</span><span class="p">:</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">,</span> <span class="n">tf3</span><span class="p">:</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tf1</span><span class="p">,</span> <span class="n">tf2</span><span class="p">,</span> <span class="n">tf3</span>
</pre></div>
</div>
<p>Where:</p>
<p><code class="docutils literal notranslate"><span class="pre">S3_ACCESS_KEY</span></code> is the value of your Amazon S3 access key.</p>
<p><code class="docutils literal notranslate"><span class="pre">S3_SECRET_KEY</span></code> is the value of your Amazon S3 secret key.</p>
<p><strong>Note:</strong> After defining the function, you need to register it with a Tabsdata collection and execute it. For more information, see <a class="reference internal" href="../../04_working_with_functions/main.html#register-a-function"><span class="std std-ref">Register a Function</span></a> and <a class="reference internal" href="../../04_working_with_functions/main.html#execute-a-function"><span class="std std-ref">Execute a Function</span></a>.</p>
</section>
<section id="setup-subscriber-aws-glue-iceberg-tables">
<h2>Setup (Subscriber - AWS Glue - Iceberg tables)<a class="headerlink" href="#setup-subscriber-aws-glue-iceberg-tables" title="Link to this heading">#</a></h2>
<p>The following code uses placeholder values for defining a subscriber to write tables from the Tabsdata server to Amazon S3 as parquet files and add those files to AWS Glue Iceberg tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>

<span class="n">s3_credentials</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">S3AccessKeyCredentials</span><span class="p">(</span>
    <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">HashiCorpSecret</span><span class="p">(</span><span class="s2">&quot;path-to-secret&quot;</span><span class="p">,</span><span class="s2">&quot;S3_ACCESS_KEY&quot;</span><span class="p">),</span>
    <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">HashiCorpSecret</span><span class="p">(</span><span class="s2">&quot;path-to-secret&quot;</span><span class="p">,</span><span class="s2">&quot;S3_SECRET_KEY&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">catalog_definition</span> <span class="o">=</span>
    <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;glue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client.region&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;region_name&gt;&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="nd">@td</span><span class="o">.</span><span class="n">subscriber</span><span class="p">(</span>
    <span class="n">tables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&lt;input_table1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;input_table2&gt;&quot;</span><span class="p">],</span>
    <span class="n">destination</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">S3Destination</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;s3://&lt;path_to_file1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;s3://&lt;path_to_file2&gt;&quot;</span><span class="p">],</span>
        <span class="n">credentials</span> <span class="o">=</span> <span class="n">s3_credentials</span><span class="p">,</span>
        <span class="n">region</span> <span class="o">=</span> <span class="s2">&quot;&lt;region_name&gt;&quot;</span><span class="p">,</span>
        <span class="n">catalog</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">AWSGlue</span><span class="p">(</span>
                <span class="n">definition</span> <span class="o">=</span> <span class="n">catalog_definition</span><span class="p">,</span>
                <span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;table_1&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;&lt;table_2&gt;&quot;</span><span class="p">],</span>
                <span class="n">credentials</span> <span class="o">=</span> <span class="n">s3_credentials</span><span class="p">,</span>
                <span class="n">auto_create_at</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&lt;auto_create_1&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;&lt;auto_create_2&gt;&quot;</span><span class="p">],</span>
                <span class="n">if_table_exists</span> <span class="o">=</span> <span class="s2">&quot;&lt;if_table_exists_append_replace&gt;&quot;</span><span class="p">,</span>
                <span class="n">partitioned_table</span> <span class="o">=</span> <span class="s2">&quot;&lt;partitioned_table_bool&gt;&quot;</span><span class="p">,</span>
                <span class="n">schema_strategy</span> <span class="o">=</span> <span class="s2">&quot;&lt;schema_strategy_update_strict&gt;&quot;</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="p">),</span>
    <span class="n">trigger_by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&lt;trigger_table1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;trigger_table2&gt;&quot;</span><span class="p">]),</span>
<span class="k">def</span><span class="w"> </span><span class="o">&lt;</span><span class="n">subscriber_name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">table_frame1</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">table_frame2</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">function_logic</span><span class="o">&gt;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">table_frame_output1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">table_frame_output2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Note:</strong> After defining the function, you need to register it with a Tabsdata collection and execute it. For more information, see <a class="reference internal" href="../../04_working_with_functions/main.html#register-a-function"><span class="std std-ref">Register a Function</span></a> and <a class="reference internal" href="../../04_working_with_functions/main.html#execute-a-function"><span class="std std-ref">Execute a Function</span></a>.</p>
<p>Following properties are defined in the setup code above:</p>
<section id="tables">
<h3>tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;input_table1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;input_table2&gt;</span></code>… are the names of the Tabsdata tables to be written to the external system.</p>
</section>
<section id="destination">
<h3>destination<a class="headerlink" href="#destination" title="Link to this heading">#</a></h3>
<section id="path-to-files">
<h4>&lt;path_to_files&gt;<a class="headerlink" href="#path-to-files" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">&lt;path_to_file1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;path_to_file2&gt;</span></code>… are the full system directory paths to the parquet files to write. Please note files must be Parquet files.</p>
<p>You can specify as many file paths as needed. Additionally, you can use the following variables within path to files to make the files unique or identifiable by a Tabsdata ID. e.g. <cite>td-iceberg/customers-$EXPORT_TIMESTAMP.parquet</cite> as used in <a class="reference external" href="https://github.com/tabsdata/tutorials/blob/main/t03_csv_iceberg_pub_sub/subscriber.py">this Tabsdata tutorial</a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Field</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$EXECUTION_ID</span></code></p></td>
<td><p>The execution plan ID.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$EXPORT_TIMESTAMP</span></code></p></td>
<td><p>Datetime the function started executing in epoch millis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$FUNCTION_RUN_ID</span></code></p></td>
<td><p>The function run ID.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$SCHEDULER_TIMESTAMP</span></code></p></td>
<td><p>Datetime when the scheduler set the function run to running, in epoch millis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$TRIGGER_TIMESTAMP</span></code></p></td>
<td><p>Datetime when the execution plan was triggered, in epoch millis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$TRANSACTION_ID</span></code></p></td>
<td><p>The transaction ID.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can define the destination files in the following ways:</p>
<p><strong>File Path</strong></p>
<p>To write by file path where the file extension is included as part of the file path, define the destination as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">destination</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">S3Destination</span><span class="p">([</span><span class="s2">&quot;s3://&lt;path_to_file1.parquet&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;s3://&lt;path_to_file2.parquet&gt;&quot;</span><span class="p">],</span> <span class="n">s3_credentials</span><span class="p">),</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;path_to_file1.parquet&gt;</span></code>… have the extensions of the file included in the file name as part of the path.</p>
<p><strong>File Format</strong></p>
<p>To write files by file format where format is declared separately and not in the file name, define the destination as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">destination</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">S3Destination</span><span class="p">([</span>
        <span class="s2">&quot;s3://&lt;path_to_file1_no_extension&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;s3://&lt;path_to_file2_no_extension&gt;&quot;</span><span class="p">,</span>
        <span class="p">],</span> <span class="n">s3_credentials</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">),</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;path_to_file1_no_extension&gt;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&lt;path_to_file2_no_extension&gt;&quot;</span></code>… don’t have the extension in the file name. The extension to all files is mentioned separately in <code class="docutils literal notranslate"><span class="pre">format</span></code> property.</p>
</section>
<section id="credentials">
<h4>credentials<a class="headerlink" href="#credentials" title="Link to this heading">#</a></h4>
<p>A subscriber needs credentials to write files from Amazon S3. Here the value is defined using a variable <code class="docutils literal notranslate"><span class="pre">s3_credentials</span></code>. The variable is an object of class <code class="docutils literal notranslate"><span class="pre">S3AccessKeyCredentials</span></code> with following values.</p>
<p><code class="docutils literal notranslate"><span class="pre">S3_ACCESS_KEY</span></code> is the value of your Amazon S3 access key.</p>
<p><code class="docutils literal notranslate"><span class="pre">S3_SECRET_KEY</span></code> is the value of your Amazon S3 secret key.</p>
<p><code class="docutils literal notranslate"><span class="pre">path-to-secret</span></code> is the name of the default key value store in HashiCorp where the credential values are required to be stored.</p>
<p>You can use different ways to store the credentials which are highlighted <a class="reference internal" href="../../secrets_management/main.html#credentials"><span class="std std-ref">here</span></a> in the documentation.</p>
</section>
<section id="region">
<h4>region<a class="headerlink" href="#region" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">&lt;region_name&gt;</span></code> is where your S3 bucket is located.</p>
</section>
<section id="catalog">
<h4>catalog<a class="headerlink" href="#catalog" title="Link to this heading">#</a></h4>
<p>This property is used to define the properties of your catalog.</p>
<section id="definition">
<h5><code class="docutils literal notranslate"><span class="pre">definition</span></code><a class="headerlink" href="#definition" title="Link to this heading">#</a></h5>
<p>This property defines the catalog. It is of dictionary format, and matches the <a class="reference external" href="https://py.iceberg.apache.org/configuration/#catalogs">pyiceberg catalog definition</a>. The value is simply passed through.</p>
</section>
<section id="id1">
<h5><code class="docutils literal notranslate"><span class="pre">tables</span></code><a class="headerlink" href="#id1" title="Link to this heading">#</a></h5>
<p>These are the names of the Iceberg tables we want to add the parquet files to. They need to have the same number as the parquet files being created in S3.</p>
</section>
<section id="auto-create-at">
<h5><code class="docutils literal notranslate"><span class="pre">auto_create_at</span></code><a class="headerlink" href="#auto-create-at" title="Link to this heading">#</a></h5>
<p>If you don’t specify <code class="docutils literal notranslate"><span class="pre">auto_create_at</span></code> the table must exist in the Iceberg catalog. If you want the publisher to create the table if it does not exist, in the <code class="docutils literal notranslate"><span class="pre">auto_create_at</span></code> you have to provide an S3 URI where the entry point of Iceberg metadata of the table will be created. Typically you would put the base path where you write the parquet files. e.g. the path would look like: <cite>s3://&lt;path_to_file1&gt;</cite>.</p>
</section>
<section id="optional-if-table-exists">
<h5>[Optional] <code class="docutils literal notranslate"><span class="pre">if_table_exists</span></code><a class="headerlink" href="#optional-if-table-exists" title="Link to this heading">#</a></h5>
<p>This is an optional property to define the strategy to follow when the table already exists. <code class="docutils literal notranslate"><span class="pre">replace</span></code> will create a new table in Iceberg, overwriting the existing one, and <code class="docutils literal notranslate"><span class="pre">append</span></code> will append to the existing data in the table. Defaults to <code class="docutils literal notranslate"><span class="pre">append</span></code>.</p>
</section>
<section id="partitioned-table">
<h5><code class="docutils literal notranslate"><span class="pre">partitioned_table</span></code><a class="headerlink" href="#partitioned-table" title="Link to this heading">#</a></h5>
<p>This option indicates that the Iceberg table definition corresponds to a partitioned table.</p>
<p>If the Iceberg table is a partitioned table, the subscriber function should return an array of TableFrames with each of those TableFrames containing data for one partition only. It is the responsibility of the user publisher creator to partition the data accordingly before returning it.</p>
<p>Partition tables can only be used with already existing (and partitioned) Iceberg tables. <code class="docutils literal notranslate"><span class="pre">auto_create_at</span></code> is not supported, and when using partition tables the <code class="docutils literal notranslate"><span class="pre">if_table_exists</span></code> strategy must be <code class="docutils literal notranslate"><span class="pre">append</span></code>.</p>
</section>
<section id="schema-strategy">
<h5><code class="docutils literal notranslate"><span class="pre">schema_strategy</span></code><a class="headerlink" href="#schema-strategy" title="Link to this heading">#</a></h5>
<p>Schema strategy indicates if the schema in iceberg will be modified (augmented) if necessary to be compatible with the parquet files being uploaded. If using <code class="docutils literal notranslate"><span class="pre">strict</span></code>, the function will fail if the schemas differ.</p>
</section>
</section>
<section id="important-points-to-note">
<h4>Important Points to note:<a class="headerlink" href="#important-points-to-note" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Existing tables in AWS Glue can have their schema updated (augmented) to match the written parquet files.</p></li>
<li><p>Tables can be automatically created in AWS Glue using Tabsdata table schema.</p></li>
<li><p>The parquet files are registered with AWS Glue as external files for a table.</p></li>
<li><p>Future versions will add support for replacing partitions in Iceberg partitioned tables.</p></li>
</ul>
</section>
</section>
<section id="none-as-an-input-and-output">
<h3><code class="docutils literal notranslate"><span class="pre">None</span></code> as an input and output<a class="headerlink" href="#none-as-an-input-and-output" title="Link to this heading">#</a></h3>
<p>A subscriber may receive and return a <code class="docutils literal notranslate"><span class="pre">None</span></code> value instead of TableFrames.</p>
<p>When a subscriber receives a <code class="docutils literal notranslate"><span class="pre">None</span></code> value instead of a TableFrame it means that the requested table dependency version does not exist.</p>
<p>When a subscriber returns a <code class="docutils literal notranslate"><span class="pre">None</span></code> value instead of a TableFrame it means there is no new data to write to the external system. This helps in avoiding the creation of multiple copies of the same data.</p>
</section>
<section id="optional-trigger-by">
<h3>[Optional] trigger_by<a class="headerlink" href="#optional-trigger-by" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;trigger_table1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;trigger_table2&gt;</span></code>… are the names of the tables in the Tabsdata server. A new commit to any of these tables triggers the subscriber. All listed trigger tables must exist in the server before registering the subscriber.</p>
<p>Defining trigger tables is optional. If you don’t define the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> property, the subscriber will be triggered by any of its input tables. If you define the <code class="docutils literal notranslate"><span class="pre">trigger_by</span></code> property, then only those tables listed in the property can automatically trigger the subscriber.</p>
<p>For more information, see <a class="reference internal" href="../../05_working_with_triggers/main.html#working-with-triggers"><span class="std std-ref">Working with Triggers</span></a>.</p>
</section>
<section id="subscriber-name">
<h3>&lt;subscriber_name&gt;<a class="headerlink" href="#subscriber-name" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;subscriber_name&gt;</span></code> is the name for the subscriber that you are configuring.</p>
</section>
<section id="function-logic">
<h3>&lt;function_logic&gt;<a class="headerlink" href="#function-logic" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;function_logic&gt;</span></code> governs the processing performed by the subscriber. You can specify function logic to be a simple write or to perform additional processing as needed. For more information about the function logic that you can include, see <a class="reference internal" href="../../06_working_with_tables/table_frame.html#working-with-tables"><span class="std std-ref">Working with Tables</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;table_frame1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;table_frame2&gt;</span></code>… are the names for the variables that temporarily store source data for processing.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;table_frame_output1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;table_frame_output2&gt;</span></code>… are the output from the function that are written to the external system.</p>
</section>
<section id="data-drift-support">
<h3>Data Drift Support<a class="headerlink" href="#data-drift-support" title="Link to this heading">#</a></h3>
<p>This section talks about how Tabsdata handles data drift in the output data for this Subscriber connector.</p>
<p>The behaviour depends on how <code class="docutils literal notranslate"><span class="pre">schema_strategy</span></code> is configured in the subscriber.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">schema_strategy=update</span></code> is configured, the schema gets updated is the new commit from the subscriber has a different schema form the previous versions.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">schema_strategy=strict</span></code> is configured, the subscriber does not modify the existing schema. Any schema changes (added, removed, or modified columns) will cause execution to fail. In this mode, the subscriber function must ensure consistent column definitions across executions e.g., by explicitly specifying the columns to export.</p>
<p>Also, this applies only if the subscriber function does not contain schema-dependent logic. If such logic exists, changes in the schema may conflict with the function’s expectations, potentially leading to execution errors outside of the configuration of <code class="docutils literal notranslate"><span class="pre">schema_strategy</span></code>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../local_file_system/main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Local File System</p>
      </div>
    </a>
    <a class="right-next"
       href="../amazon_s3/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Amazon S3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-subscriber-aws-glue-iceberg-tables">Example (Subscriber - AWS Glue - Iceberg tables)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-subscriber-aws-glue-iceberg-tables">Setup (Subscriber - AWS Glue - Iceberg tables)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#destination">destination</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#path-to-files">&lt;path_to_files&gt;</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#credentials">credentials</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#region">region</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog">catalog</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#definition"><code class="docutils literal notranslate"><span class="pre">definition</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">tables</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-create-at"><code class="docutils literal notranslate"><span class="pre">auto_create_at</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-if-table-exists">[Optional] <code class="docutils literal notranslate"><span class="pre">if_table_exists</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-table"><code class="docutils literal notranslate"><span class="pre">partitioned_table</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#schema-strategy"><code class="docutils literal notranslate"><span class="pre">schema_strategy</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#important-points-to-note">Important Points to note:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#none-as-an-input-and-output"><code class="docutils literal notranslate"><span class="pre">None</span></code> as an input and output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-trigger-by">[Optional] trigger_by</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subscriber-name">&lt;subscriber_name&gt;</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function-logic">&lt;function_logic&gt;</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-drift-support">Data Drift Support</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>