
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting up Tabsdata over HTTPS &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b7af4508" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/security/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Testing" href="../08_testing/main.html" />
    <link rel="prev" title="Role Based Access Control (RBAC)" href="../permissioning/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.7.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_configuration/main.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_01_working_with_publishers/main.html">Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/grok_for_log_files/main.html">Grok for Log Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_kafka/main.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/salesforce/main.html">Salesforce SOQL Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/salesforce_reports/main.html">Salesforce Reports</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_03_working_with_subscribers/main.html">Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/aws_iceberg/main.html">AWS Glue - Iceberg tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/bigquery/main.html">Big Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/databricks/main.html">Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mongodb/main.html">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/snowflake/main.html">Snowflake</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_kafka/main.html">Working with Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/tableframe_guide.html">TableFrame API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/user_defined_functions.html">User-defined Functions (UDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_quality/main.html">Data Quality</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../catalogs/main.html">Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../catalogs/aws_glue/main.html">AWS Glue Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalogs/unity_catalog/main.html">Unity Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface/main.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai_agent/main.html">Tabsdata AI Agent (Tabby)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../secrets_management/main.html">Secrets Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../secrets_management/env_variables/main.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets_management/hashicorp/main.html">HashiCorp Secret</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../permissioning/main.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setting up Tabsdata over HTTPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_testing/main.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cli_commands/main.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/main.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_contact_support/main.html">Contact Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setting up Tabsdata over HTTPS</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setting-up-tabsdata-over-https">
<span id="security"></span><h1>Setting up Tabsdata over HTTPS</h1>
<p>The command snippets in this document assume:</p>
<ul class="simple">
<li><p>You are using the default Tabsdata instance, <code class="docutils literal notranslate"><span class="pre">tabsdata</span></code>.</p></li>
<li><p>The Tabsdata server is already running.</p></li>
<li><p>You are accessing it as <code class="docutils literal notranslate"><span class="pre">localhost</span></code> from the Browser and the command line.</p></li>
</ul>
<p>If you are using a different Tabsdata instance or a different hostname, you need to
update the command snippets accordingly.</p>
<section id="tabsdata-server-root-directory">
<h2>Tabsdata Server Root Directory</h2>
<p>Each Tabsdata server instance has its own root directory structure which is located at
<code class="docutils literal notranslate"><span class="pre">~/.tabsdata/instances/&lt;INSTANCE_NAME&gt;/</span></code>.</p>
<p>The root directory for the <code class="docutils literal notranslate"><span class="pre">tabsdata</span></code> instance is <code class="docutils literal notranslate"><span class="pre">~/.tabsdata/instances/tabsdata/</span></code>.</p>
</section>
<section id="find-out-the-hostname-and-corresponding-ip-address-of-the-tabsdata-server">
<h2>Find out the Hostname and Corresponding IP Address of the Tabsdata Server</h2>
<p>If you are running the tabsdata server in your own machine and accessing it only from your own machine,
you can use <code class="docutils literal notranslate"><span class="pre">localhost</span></code> for the hostname and <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> for the IP address.</p>
<p>Otherwise, you need to find out the hostname and IP address used to access the Tabsdata server machine
over the network.</p>
</section>
<section id="ssl-certificate">
<h2>SSL Certificate</h2>
<p>A private SSL key and its certificate are needed in PEM format.</p>
<p>HTTPS requires the hostname used in the URL to access a server over HTTPS to be in the certificate.</p>
<p>A signed certificate can be obtained (for a fee) from a public Certificate Authority (CA).</p>
<p>If you are running the tabsdata server in your own machine and accessing it only from your own machine,
you can use <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
<p>For a development environment you can create a self-signed certificate using the following command:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">For Linux or macOS:</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">For Windows (CMD):</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NAME</span><span class="o">=</span>localhost<span class="p">;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SUBJ</span><span class="o">=</span><span class="s2">&quot;/CN=</span><span class="si">${</span><span class="nv">NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONFIG</span><span class="o">=</span><span class="s2">&quot;[dn]\nCN=</span><span class="si">${</span><span class="nv">NAME</span><span class="si">}</span><span class="s2">\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:</span><span class="si">${</span><span class="nv">NAME</span><span class="si">}</span><span class="s2">\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth&quot;</span><span class="p">;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CONFIG</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span><span class="se">\</span>
req<span class="w"> </span>-x509<span class="w"> </span><span class="se">\</span>
-out<span class="w"> </span>cert.pem<span class="w"> </span><span class="se">\</span>
-keyout<span class="w"> </span>key.pem<span class="w"> </span><span class="se">\</span>
-newkey<span class="w"> </span>rsa:4096<span class="w"> </span><span class="se">\</span>
-nodes<span class="w"> </span>-sha256<span class="w"> </span><span class="se">\</span>
-subj<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SUBJ</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
-extensions<span class="w"> </span>EXT<span class="w"> </span><span class="se">\</span>
-config<span class="w"> </span>-<span class="p">;</span>

<span class="nb">echo</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Certificate created, private key PEM: `pwd`/key.pem &amp; certificate PEM: `pwd`/cert.pem&quot;</span>
<span class="nb">echo</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%USERPROFILE%</span>
<span class="k">set</span> <span class="nv">NAME</span><span class="p">=</span>localhost
<span class="k">set</span> <span class="nv">SUBJ</span><span class="p">=</span>/CN=<span class="nv">%NAME%</span>
<span class="k">set</span> <span class="nv">CONFIG_FILE</span><span class="p">=</span>config.cnf
<span class="p">(</span>
<span class="k">echo</span> [dn]
<span class="k">echo</span> CN=<span class="nv">%NAME%</span>
<span class="k">echo</span> [req]
<span class="k">echo</span> distinguished_name = dn
<span class="k">echo</span> [EXT]
<span class="k">echo</span> subjectAltName=DNS:<span class="nv">%NAME%</span>
<span class="k">echo</span> keyUsage=digitalSignature
<span class="k">echo</span> extendedKeyUsage=serverAuth
<span class="p">)</span> <span class="p">&gt;</span> <span class="nv">%CONFIG_FILE%</span>

openssl req -x509 <span class="se">^</span>
<span class="se">-</span>out cert.pem <span class="se">^</span>
<span class="se">-</span>keyout key.pem <span class="se">^</span>
<span class="se">-</span>newkey rsa:4096 <span class="se">^</span>
<span class="se">-</span>nodes -sha256 <span class="se">^</span>
<span class="se">-</span>subj <span class="s2">&quot;</span><span class="nv">%SUBJ%</span><span class="s2">&quot;</span> <span class="se">^</span>
<span class="se">-</span>extensions EXT <span class="se">^</span>
<span class="se">-</span>config <span class="nv">%CONFIG_FILE%</span>

<span class="k">echo</span>.
<span class="k">echo</span> <span class="s2">&quot;Certificate created, private key PEM: </span><span class="nv">%CD%</span><span class="s2">\key.pem &amp; certificate PEM: </span><span class="nv">%CD%</span><span class="s2">\cert.pem&quot;</span>
<span class="k">echo</span>.

<span class="k">del</span> <span class="nv">%CONFIG_FILE%</span>
</pre></div>
</div>
</div></div>
<p>To check the certificate use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>x509<span class="w"> </span>-in<span class="w"> </span>cert.pem<span class="w"> </span>--text
</pre></div>
</div>
</section>
<section id="installing-the-ssl-certificate-in-the-tabsdata-server">
<h2>Installing the SSL Certificate in the Tabsdata Server</h2>
<p>Copy the key and certificate PEM files to the SSL configuration directory of your Tabsdata instance.</p>
<p>For example, for the <code class="docutils literal notranslate"><span class="pre">tabsdata</span></code> instance, standing in the directory where you have the key and
certificate PEM files, run the following command:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">For Linux or macOS:</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">For Windows (CMD):</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>key.pem<span class="w"> </span>cert.pem<span class="w"> </span>~/.tabsdata/instances/tabsdata/workspace/config/ssl/
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>copy<span class="w"> </span>*.pem<span class="w"> </span>%USERPROFILE%<span class="se">\.</span>tabsdata<span class="se">\i</span>nstances<span class="se">\t</span>absdata<span class="se">\w</span>orkspace<span class="se">\c</span>onfig<span class="se">\s</span>sl<span class="se">\</span>
</pre></div>
</div>
</div></div>
</section>
<section id="configure-tabsdata-server-to-use-the-ip-address-associated-to-the-hostname-in-the-certificate">
<h2>Configure Tabsdata Server to Use the IP Address Associated to the Hostname in the Certificate</h2>
<p>If the certificate has been created for a hostname that is not associated to the <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> IP address,
then we need configure Tabsdata server to listen for HTTPS requests in the correct IP address.</p>
<p>Edit Tabsdata ApiServer configuration file
<code class="docutils literal notranslate"><span class="pre">~/.tabsdata/instances/tabsdata/workspace/config/proc/regular/apiserver/config/config.yaml</span></code>.</p>
<p>You must update the entry under <code class="docutils literal notranslate"><span class="pre">addresses</span></code> with the IP address associated to the hostname in
the certificate (do not modify the <code class="docutils literal notranslate"><span class="pre">internal_addresses</span></code> entries for this):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># storage_url: null # by default given by supervisor</span>
<span class="nt">addresses</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:2457</span>
<span class="nt">internal_addresses</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1:2458</span>
<span class="nt">password</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="restart-tabsdata-server">
<h2>Restart Tabsdata Server</h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tdserver<span class="w"> </span>stop
tdserver<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="accessing-tabsdata-server-ui">
<h2>Accessing Tabsdata Server UI</h2>
<p>With your browser go to <code class="docutils literal notranslate"><span class="pre">https://localhost:2457</span></code>. Make sure to use <code class="docutils literal notranslate"><span class="pre">https</span></code> in the URL.</p>
<p>If you are using a self-signed certificate the browser will alert you that certificate
authority is not valid and you’ll have to agree to proceed. Do so.</p>
</section>
<section id="accessing-tabsdata-server-using-tabsdata-command-line-tool">
<h2>Accessing Tabsdata Server using Tabsdata Command Line Tool</h2>
<p>If you are using a self-signed certificate, Tabsdata command line tool <code class="docutils literal notranslate"><span class="pre">td</span></code> requires
a one time configuration to trust the certificate.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>td<span class="w"> </span>auth<span class="w"> </span>add-cert<span class="w"> </span>--server<span class="w"> </span>https://localhost:2457<span class="w"> </span>--pem<span class="w"> </span>cert.pem
</pre></div>
</div>
<p>Make sure to use <code class="docutils literal notranslate"><span class="pre">https</span></code> in the server name when login:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>td<span class="w"> </span>login<span class="w"> </span>--server<span class="w"> </span>https://localhost:2457<span class="w"> </span>--user<span class="w"> </span>admin<span class="w"> </span>--password<span class="w"> </span>tabsdata<span class="w"> </span>--role<span class="w"> </span>sys_admin
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata-server-root-directory">Tabsdata Server Root Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-out-the-hostname-and-corresponding-ip-address-of-the-tabsdata-server">Find out the Hostname and Corresponding IP Address of the Tabsdata Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssl-certificate">SSL Certificate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-ssl-certificate-in-the-tabsdata-server">Installing the SSL Certificate in the Tabsdata Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-tabsdata-server-to-use-the-ip-address-associated-to-the-hostname-in-the-certificate">Configure Tabsdata Server to Use the IP Address Associated to the Hostname in the Certificate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restart-tabsdata-server">Restart Tabsdata Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-tabsdata-server-ui">Accessing Tabsdata Server UI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-tabsdata-server-using-tabsdata-command-line-tool">Accessing Tabsdata Server using Tabsdata Command Line Tool</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>