
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Grok for Log Files &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8305e08e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/04_01_working_with_publishers/grok_for_log_files/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.8.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Db2" href="../db2/main.html" />
    <link rel="prev" title="Google Cloud Storage" href="../gcp/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.8.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_configuration/main.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../main.html">Publishers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Grok for Log Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db2/main.html">Db2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db2_cdc/main.html">Db2 CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../working_with_kafka/main.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mysql_cdc/main.html">MySQL CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../postgres_cdc/main.html">PostgreSQL CDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../salesforce/main.html">Salesforce SOQL Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../salesforce_reports/main.html">Salesforce Reports</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_03_working_with_subscribers/main.html">Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/aws_iceberg/main.html">AWS Glue - Iceberg tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/bigquery/main.html">Big Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/clickhouse/main.html">ClickHouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/databricks/main.html">Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/druid/main.html">Apache Druid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mongodb/main.html">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/snowflake/main.html">Snowflake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_03_working_with_subscribers/starrocks/main.html">StarRocks</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_kafka/main.html">Working with Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/tableframe_guide.html">TableFrame API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_working_with_tables/user_defined_functions.html">User-defined Functions (UDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_quality/main.html">Data Quality</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../catalogs/main.html">Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/aws_glue/main.html">AWS Glue Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../catalogs/unity_catalog/main.html">Unity Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface/main.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_agent/main.html">Tabsdata AI Agent (Tabby)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../secrets_management/main.html">Secrets Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/env_variables/main.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../secrets_management/hashicorp/main.html">HashiCorp Secret</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissioning/main.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/main.html">Setting up Tabsdata over HTTPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_testing/main.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10_troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11_cli_commands/main.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/main.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_contact_support/main.html">Contact Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../main.html" class="nav-link">Publishers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Grok for Log Files</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="grok-for-log-files">
<span id="id1"></span><h1>Grok for Log Files</h1>
<p>The grok function is a powerful log parsing tool for TableFrames that extracts structured data from log files and similar text formats. Originally developed for log analysis, it transforms a single text column into multiple typed columns by applying grok patterns with named captures.</p>
<p>Grok is based on the Elasticsearch implementation and follows the same pattern syntax. For comprehensive pattern documentation, see the official Elasticsearch Grok documentation (<a class="reference external" href="https://www.elastic.co/docs/explore-analyze/scripting/grok">https://www.elastic.co/docs/explore-analyze/scripting/grok</a>) and the predefined pattern library (<a class="github reference external" href="https://github.com/elastic/elasticsearch/tree/main/libs/grok/src/main/resources/patterns">elastic/elasticsearch</a>).</p>
<p>Grok uses regular expressions with predefined patterns to parse text. Each pattern includes named captures that become columns in your result. The function takes three inputs:</p>
<ul class="simple">
<li><p>Column Expression: Any expression that selects one column containing text to parse</p></li>
<li><p>Pattern: A grok pattern string with named captures</p></li>
<li><p>Schema: A mapping that defines output column names and data types for each capture</p></li>
</ul>
<section id="examples">
<h2>Examples</h2>
<section id="basic-log-parsing">
<h3>Basic Log Parsing</h3>
<p>Apache access log parsing. The followig code creates columns: ip_address, http_method, status_code, response_bytes, request_time</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata.tableframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tdf</span>

<span class="n">pattern</span> <span class="o">=</span> <span class="p">(</span>
    <span class="sa">r</span><span class="s2">&quot;%{IPV4:client_ip} &quot;</span>
    <span class="sa">r</span><span class="s2">&quot;%{USER:ident} &quot;</span>
    <span class="sa">r</span><span class="s2">&quot;%{USER:auth} &quot;</span>
    <span class="sa">r</span><span class="s2">&quot;\[%{HTTPDATE:timestamp}\] &quot;</span>
    <span class="sa">r</span><span class="s1">&#39;&quot;%{WORD:method} &#39;</span>
    <span class="sa">r</span><span class="s1">&#39;%{URIPATHPARAM:request} &#39;</span>
    <span class="sa">r</span><span class="s1">&#39;HTTP/%{NUMBER:http_version}&quot; &#39;</span>
    <span class="sa">r</span><span class="s2">&quot;%{INT:response_code} %{INT:bytes}&quot;</span>
<span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;client_ip&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;ip_address&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;http_method&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
    <span class="s2">&quot;response_code&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;status_code&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int32</span><span class="p">),</span>
    <span class="s2">&quot;bytes&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;response_bytes&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int64</span><span class="p">),</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;request_time&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">log_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;192.168.1.1 &#39;</span>
    <span class="s1">&#39;- &#39;</span>
    <span class="s1">&#39;frank &#39;</span>
    <span class="s1">&#39;[10/Oct/2000:13:55:36 -0700] &#39;</span>
    <span class="s1">&#39;&quot;GET &#39;</span>
    <span class="s1">&#39;/apache_pb.gif &#39;</span>
    <span class="s1">&#39;HTTP/1.0&quot; &#39;</span>
    <span class="s1">&#39;200 &#39;</span>
    <span class="s1">&#39;2326&#39;</span>
<span class="p">]</span>

<span class="n">tf</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;log_entry&quot;</span><span class="p">:</span> <span class="n">log_data</span><span class="p">},</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">grok</span><span class="p">(</span><span class="s2">&quot;log_entry&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="discovering-pattern-captures">
<h3>Discovering Pattern Captures</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata.tableframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tdf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tabsdata.expansions.tableframe.features.grok.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">grok_fields</span>

<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;%{WORD:action}-%{INT:year}-%{WORD:action}-%{INT:year}&quot;</span>
<span class="n">captures</span> <span class="o">=</span> <span class="n">grok_fields</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;action&#39;, &#39;year&#39;, &#39;action[1]&#39;, &#39;year[1]&#39;]</span>

<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;first_name&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
<span class="s2">&quot;action[1]&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;second_name&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
<span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;first_year&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int64</span><span class="p">),</span>
<span class="s2">&quot;year[1]&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;second_year&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int64</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="simple-key-value-extraction">
<h3>Simple Key-Value Extraction</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata.tableframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tdf</span>

<span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;%{WORD:operation} %{INT:value} %{WORD:status}&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;operation&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;amount&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int32</span><span class="p">),</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="n">tdf</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;save 100 success&quot;</span><span class="p">,</span> <span class="s2">&quot;load 200 failed&quot;</span><span class="p">,</span> <span class="s2">&quot;delete 50 success&quot;</span><span class="p">]</span>
<span class="n">tf</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">TableFrame</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;events&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">},</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">grok</span><span class="p">(</span><span class="s2">&quot;events&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="pattern-syntax">
<h2>Pattern Syntax</h2>
<p>Grok patterns use the format <strong>%{name:alias:extract:definition}</strong> where:</p>
<ul class="simple">
<li><p>name: A predefined pattern name (e.g., IPV4, WORD, INT)</p></li>
<li><p>alias: A custom name for this capture (becomes the capture name)</p></li>
<li><p>extract: Reserved for future use (not used in current version)</p></li>
<li><p>definition: A regular expression definition (required if name is not specified)</p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p><strong>%{IPV4:client_ip}</strong> - Uses predefined IPV4 pattern, captures as “client_ip”</p></li>
<li><p><strong>%{WORD:method}</strong> - Uses predefined WORD pattern, captures as “method”</p></li>
<li><p><strong>%{(?P&lt;custom_field&gt;[0-9]+)}</strong> - Custom regex definition for numeric capture</p></li>
</ul>
</section>
<section id="schema-definition">
<h2>Schema Definition</h2>
<p>The schema controls how captures become columns. For each capture name in your pattern, you specify:</p>
<ul class="simple">
<li><p>The final column name (optional - defaults to capture name)</p></li>
<li><p>The data type (optional - defaults to String)</p></li>
</ul>
</section>
<section id="column-generation-rules">
<h2>Column Generation Rules</h2>
<ul class="simple">
<li><p>New columns are generated in the order they appear in the schema</p></li>
<li><p>Only captures defined in the schema become columns</p></li>
<li><p>When capture names repeat in a pattern, grok automatically disambiguates them by appending [n] where n starts from 1 (e.g., word, word[1], word[2])</p></li>
<li><p>Subexpressions within nested patterns also generate their own captures with their original names</p></li>
<li><p>Rows that don’t match the pattern receive null values for all grok columns</p></li>
<li><p>Individual captures that don’t match within a partially matching row also receive null values</p></li>
</ul>
</section>
<section id="common-grok-patterns-for-log-analysis">
<h2>Common Grok Patterns for Log Analysis</h2>
<ul class="simple">
<li><p>%{IPV4:ip} - IPv4 addresses</p></li>
<li><p>%{WORD:name} - Single words (alphanumeric + underscore)</p></li>
<li><p>%{INT:number} - Integers</p></li>
<li><p>%{NUMBER:decimal} - Floating point numbers</p></li>
<li><p>%{TIMESTAMP_ISO8601:time} - ISO timestamps</p></li>
<li><p>%{HTTPDATE:timestamp} - Common log format timestamps</p></li>
<li><p>%{LOGLEVEL:level} - Log levels (INFO, ERROR, DEBUG, etc.)</p></li>
<li><p>%{GREEDYDATA:message} - Everything until end of line</p></li>
<li><p>%{<a class="reference external" href="DATA:field">DATA:field</a>} - Non-greedy data match</p></li>
<li><p>%{<a class="reference external" href="UUID:id">UUID:id</a>} - UUID format</p></li>
<li><p>%{URI:url} - URLs and URIs</p></li>
</ul>
</section>
<section id="development-helper">
<h2>Development Helper</h2>
<p>During development, use the <strong>grok_fields</strong> in module <strong>tabsdata.expansions.tableframe.features.grok.engine</strong>. This is a function to preview exactly which capture names your pattern will generate. This is especially helpful with complex nested patterns, as it shows the exact names and order that the grok evaluator will produce.</p>
</section>
<section id="performance-and-integration">
<h2>Performance and Integration</h2>
<p>Grok is optimized for large datasets and integrates seamlessly with TableFrame operations. Results can be filtered, grouped, joined, and processed like any other TableFrame. The implementation is particularly well-suited for log analysis workflows.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-log-parsing">Basic Log Parsing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discovering-pattern-captures">Discovering Pattern Captures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-key-value-extraction">Simple Key-Value Extraction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-syntax">Pattern Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schema-definition">Schema Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-generation-rules">Column Generation Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-grok-patterns-for-log-analysis">Common Grok Patterns for Log Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-helper">Development Helper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-and-integration">Performance and Integration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>