
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tabsdata.tableframe.functions.col &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8305e08e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ref/api/bymod-tabsdata.tableframe.functions.col';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.9.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tabsdata.tableframe.functions.datetime" href="bymod-tabsdata.tableframe.functions.datetime.html" />
    <link rel="prev" title="tabsdata.tableframe.expr.string" href="bymod-tabsdata.tableframe.expr.string.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.9.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="bymod-index.html">API by Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.html">tabsdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.dataquality.html">tabsdata.dataquality</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.exceptions.html">tabsdata.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.html">tabsdata.tableframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.expr.expr.html">tabsdata.tableframe.expr.expr</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.expr.string.html">tabsdata.tableframe.expr.string</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">tabsdata.tableframe.functions.col</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.functions.datetime.html">tabsdata.tableframe.functions.datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.functions.lit.html">tabsdata.tableframe.functions.lit</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.schema.html">tabsdata.tableframe.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.selectors.html">tabsdata.tableframe.selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="bymod-tabsdata.tableframe.udf.function.html">tabsdata.tableframe.udf.function</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="bycat-index.html">By Category</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="bycat-publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-subscriber.html">Subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-transformer.html">Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-trigger.html">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-destination.html">Destinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-file-format.html">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-credentials.html">Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-secret.html">Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-plugin.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-dq-action.html">Data Quality Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-dq-classifier.html">Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-dq-operator.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-aggregation.html">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-attributes.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-date.html">Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-generation.html">Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-join.html">Join</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-manipulation.html">Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-projection.html">Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-numeric.html">Numeric</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-string.html">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-tableframe.html">Tableframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-type_casting.html">Type Casting</a></li>
<li class="toctree-l2"><a class="reference internal" href="bycat-union.html">Union</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Alphabetical Index</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="bymod-index.html" class="nav-link">API by Module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">tabsdata.tableframe.functions.col</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tabsdata-tableframe-functions-col">
<span id="id1"></span><h1>tabsdata.tableframe.functions.col</h1>
<dl class="py class">
<dt class="sig sig-object py" id="tabsdata.tableframe.functions.col.Col">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Col</span></span></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used to create TableFrame column expressions.</p>
<p>An instance of this class is available as <cite>col</cite>. It can be called like a function
(e.g., <cite>td.col(“name”)</cite>).
For more information, refer to the <cite>__call__</cite> method documentation.</p>
<p>This helper class provides an alternative way to create column expressions using
attribute lookup.
For instance, <cite>col.name</cite> is equivalent to <cite>col(“name”)</cite>.  Refer to
<code class="xref py py-func docutils literal notranslate"><span class="pre">__getattr__()</span></code> method.</p>
<p>Example:
&gt;&gt;&gt; import tabsdata as td
&gt;&gt;&gt;
&gt;&gt;&gt; tf: td.TableFrame …
&gt;&gt;&gt;
&gt;&gt;&gt; tf = tf.with_columns(full_name=(td.col(“last_name”) + “, “ +     &gt;&gt;&gt;     td.col(“first_name”))</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tabsdata.tableframe.functions.col.Column">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Boolean.html#polars.datatypes.Boolean" title="(in Polars)"><span class="pre">Boolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Categorical.html#polars.datatypes.Categorical" title="(in Polars)"><span class="pre">Categorical</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Date.html#polars.datatypes.Date" title="(in Polars)"><span class="pre">Date</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Datetime.html#polars.datatypes.Datetime" title="(in Polars)"><span class="pre">Datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Decimal.html#polars.datatypes.Decimal" title="(in Polars)"><span class="pre">Decimal</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Duration.html#polars.datatypes.Duration" title="(in Polars)"><span class="pre">Duration</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Enum.html#polars.datatypes.Enum" title="(in Polars)"><span class="pre">Enum</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Float16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Float32.html#polars.datatypes.Float32" title="(in Polars)"><span class="pre">Float32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Float64.html#polars.datatypes.Float64" title="(in Polars)"><span class="pre">Float64</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int8.html#polars.datatypes.Int8" title="(in Polars)"><span class="pre">Int8</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int16.html#polars.datatypes.Int16" title="(in Polars)"><span class="pre">Int16</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int64.html#polars.datatypes.Int64" title="(in Polars)"><span class="pre">Int64</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int32.html#polars.datatypes.Int32" title="(in Polars)"><span class="pre">Int32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Int128</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Null.html#polars.datatypes.Null" title="(in Polars)"><span class="pre">Null</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.String.html#polars.datatypes.String" title="(in Polars)"><span class="pre">String</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Time.html#polars.datatypes.Time" title="(in Polars)"><span class="pre">Time</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt8.html#polars.datatypes.UInt8" title="(in Polars)"><span class="pre">UInt8</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt16.html#polars.datatypes.UInt16" title="(in Polars)"><span class="pre">UInt16</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt32.html#polars.datatypes.UInt32" title="(in Polars)"><span class="pre">UInt32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt64.html#polars.datatypes.UInt64" title="(in Polars)"><span class="pre">UInt64</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">String</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a single column definition in a <code class="xref py py-class docutils literal notranslate"><span class="pre">TableFrame</span></code>.</p>
<p>A <cite>Column</cite> defines both the <strong>name</strong> and the <strong>data type</strong> of a column,
along with other relevant metadata in the future. This abstraction provides
a consistent way to declare and validate schema definitions for <cite>TableFrame</cite>
objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – The name of the column. Must be a valid string identifier for the
<cite>TableFrame</cite> schema, or None if no name is provided.
Defaults to None.</p></li>
<li><p><strong>dtype</strong> (<em>td_typing.DataType</em>) – The expected data type for the column. This determines how values
in the column will be interpreted, validated, and serialized.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – The name of the column, or None if no name was provided.</p></li>
<li><p><strong>dtype</strong> (<em>td_typing.DataType</em>) – The declared data type of the column.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a column with a name and type:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;customer_id&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int64</span><span class="p">)</span>
<span class="go">&lt;Column name=&#39;customer_id&#39; dtype=Int64&gt;</span>
</pre></div>
</div>
<p>Use columns to define a TableFrame schema:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tabsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">td</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;customer_id&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Int64</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;signup_date&quot;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">Datetime</span><span class="p">),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">column</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="go">customer_id Int64</span>
<span class="go">signup_date Datetime</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="tabsdata.tableframe.functions.col.Column.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Boolean.html#polars.datatypes.Boolean" title="(in Polars)"><span class="pre">Boolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Categorical.html#polars.datatypes.Categorical" title="(in Polars)"><span class="pre">Categorical</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Date.html#polars.datatypes.Date" title="(in Polars)"><span class="pre">Date</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Datetime.html#polars.datatypes.Datetime" title="(in Polars)"><span class="pre">Datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Decimal.html#polars.datatypes.Decimal" title="(in Polars)"><span class="pre">Decimal</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Duration.html#polars.datatypes.Duration" title="(in Polars)"><span class="pre">Duration</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Enum.html#polars.datatypes.Enum" title="(in Polars)"><span class="pre">Enum</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Float16</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Float32.html#polars.datatypes.Float32" title="(in Polars)"><span class="pre">Float32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Float64.html#polars.datatypes.Float64" title="(in Polars)"><span class="pre">Float64</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int8.html#polars.datatypes.Int8" title="(in Polars)"><span class="pre">Int8</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int16.html#polars.datatypes.Int16" title="(in Polars)"><span class="pre">Int16</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int64.html#polars.datatypes.Int64" title="(in Polars)"><span class="pre">Int64</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Int32.html#polars.datatypes.Int32" title="(in Polars)"><span class="pre">Int32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Int128</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Null.html#polars.datatypes.Null" title="(in Polars)"><span class="pre">Null</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.String.html#polars.datatypes.String" title="(in Polars)"><span class="pre">String</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.Time.html#polars.datatypes.Time" title="(in Polars)"><span class="pre">Time</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt8.html#polars.datatypes.UInt8" title="(in Polars)"><span class="pre">UInt8</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt16.html#polars.datatypes.UInt16" title="(in Polars)"><span class="pre">UInt16</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt32.html#polars.datatypes.UInt32" title="(in Polars)"><span class="pre">UInt32</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.pola.rs/py-polars/html/reference/api/polars.datatypes.UInt64.html#polars.datatypes.UInt64" title="(in Polars)"><span class="pre">UInt64</span></a></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tabsdata.tableframe.functions.col.Column.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata.tableframe.functions.col.Col"><code class="docutils literal notranslate"><span class="pre">Col</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata.tableframe.functions.col.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata.tableframe.functions.col.Column.dtype"><code class="docutils literal notranslate"><span class="pre">dtype</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata.tableframe.functions.col.Column.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>