
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; Tabsdata  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8305e08e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/10_troubleshooting/main';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.tabsdata.com/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.7.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/custom.js?v=ac098f57"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CLI Reference" href="../11_cli_commands/main.html" />
    <link rel="prev" title="Testing" href="../08_testing/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.7.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href=" https://tabsdata.com/?utm_source=docs">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata_root.png" class="logo__image only-light" alt="Tabsdata  documentation - Home"/>
    <img src="../../_static/tabsdata_root_light.png" class="logo__image only-dark pst-js-only" alt="Tabsdata  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ref/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview/main.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/main.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_configuration/main.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_working_with_functions/main.html">Working with Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_01_working_with_publishers/main.html">Publishers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/grok_for_log_files/main.html">Grok for Log Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/db2/main.html">Db2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_kafka/main.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/salesforce/main.html">Salesforce SOQL Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_01_working_with_publishers/salesforce_reports/main.html">Salesforce Reports</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../04_02_working_with_transformers/main.html">Transformers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_03_working_with_subscribers/main.html">Subscribers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/local_file_system/main.html">Local File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/amazon_s3/main.html">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/azure/main.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/gcp/main.html">Google Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/aws_iceberg/main.html">AWS Glue - Iceberg tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/bigquery/main.html">Big Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/databricks/main.html">Databricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mariadb/main.html">MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mongodb/main.html">MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mssql/main.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/mysql/main.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/oracle/main.html">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/postgres/main.html">Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_03_working_with_subscribers/snowflake/main.html">Snowflake</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_kafka/main.html">Working with Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_working_with_triggers/main.html">Working with Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/table_frame.html">Working with Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/tableframe_guide.html">TableFrame API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_working_with_tables/user_defined_functions.html">User-defined Functions (UDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_working_with_connector_plugins/main.html">Working with Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_quality/main.html">Data Quality</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../catalogs/main.html">Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../catalogs/aws_glue/main.html">AWS Glue Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalogs/unity_catalog/main.html">Unity Catalog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface/main.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai_agent/main.html">Tabsdata AI Agent (Tabby)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../secrets_management/main.html">Secrets Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../secrets_management/env_variables/main.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets_management/hashicorp/main.html">HashiCorp Secret</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../permissioning/main.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/main.html">Setting up Tabsdata over HTTPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_testing/main.html">Testing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cli_commands/main.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/main.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_contact_support/main.html">Contact Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Troubleshooting</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting</h1>
<section id="the-execution-of-a-function-failed">
<h2>The Execution of a Function Failed</h2>
<p>After triggering a function, the <code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">exe</span> <span class="pre">list-trx</span></code> reports the
transaction as failed.</p>
<p>For example:</p>
<a class="reference external image-reference" href="https://docs.tabsdata.com/latest/_images/image7_2.png"><img alt="../../_images/image7_2.png" src="../../_images/image7_2.png" />
</a>
<p>If a transaction is in <code class="docutils literal notranslate"><span class="pre">Stalled</span></code> status, all functions that did not
complete successfully yet are either in <code class="docutils literal notranslate"><span class="pre">Failed</span></code> status or on
<code class="docutils literal notranslate"><span class="pre">Hold</span></code>. Any other execution depending on the failed transaction will also be on <code class="docutils literal notranslate"><span class="pre">Scheduled</span></code> status.</p>
<p>If this is the case, you need to:</p>
<ol class="arabic simple">
<li><p>Check the logs for issues.</p></li>
<li><p>Cancel the failed transaction.</p></li>
<li><p>Fix the issue in the code.</p></li>
<li><p>Update the function body in the Tabsdata server.</p></li>
<li><p>Re-trigger the function that started the cancelled transaction.</p></li>
</ol>
<section id="check-the-logs-for-issues">
<h3>Check the logs for issues</h3>
<section id="find-the-workers-of-the-failed-transaction-that-already-executed">
<h4>Find the Workers of the Failed Transaction that Already Executed</h4>
<p>To know the exact reason for fialure, you will need to access the constituent workers of a transaction.
To find the workers of the stalled transaction, use the <code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">exe</span> <span class="pre">list-worker</span></code> command with one of the following 3
options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--trx</span> <span class="pre">&lt;TRX_ID&gt;</span></code> to list workers of a specific transaction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--plan</span> <span class="pre">&lt;PLAN_ID&gt;</span></code> to list workers of a specific execution plan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--fn</span> <span class="pre">&lt;FN_ID&gt;</span></code> to list workers of a specific function.</p></li>
</ul>
<a class="reference external image-reference" href="https://docs.tabsdata.com/latest/_images/image8_2.png"><img alt="../../_images/image8_2.png" src="../../_images/image8_2.png" />
</a>
</section>
<section id="fetch-the-logs-of-a-worker">
<h4>Fetch the logs of a Worker</h4>
<p>To fetch the logs of a worker, use the
<code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">exe</span> <span class="pre">logs</span> <span class="pre">--worker</span> <span class="pre">&lt;WORKER_ID&gt;</span></code> command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>exe<span class="w"> </span>logs<span class="w"> </span>--worker<span class="w"> </span>06ACHMC505VC10HMF7NI1D9RUG
<span class="go">Logs from worker &#39;06ACHMC505VC10HMF7NI1D9RUG&#39;:</span>
<span class="go">********************</span>
<span class="go">/Users/foo/.tabsdata/instances/tabsdata/workspace/work/proc/ephemeral/function/work/cast/06ACHMC505VC10HMF7NI1D9RUG_1/work/log/err.log</span>
<span class="go">-----------------------------------------------</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main</span>
<span class="go">  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code</span>
<span class="go">  File &quot;/Users/foo/.tabsdata/environments/726fbc09de/lib/python3.12/site-packages/tabsserver/function_execution/execute_function_from_bundle_path.py&quot;, line 106, in &lt;module&gt;</span>
<span class="go">    raise e</span>
<span class="go">  File &quot;/Users/foo/.tabsdata/environments/726fbc09de/lib/python3.12/site-packages/tabsserver/function_execution/execute_function_from_bundle_path.py&quot;, line 96, in &lt;module&gt;</span>
<span class="go">    execute_bundled_function(</span>
<span class="go">  File &quot;/Users/foo/.tabsdata/environments/726fbc09de/lib/python3.12/site-packages/tabsserver/function_execution/execute_function_from_bundle_path.py&quot;, line 35, in execute_bundled_function</span>
<span class="go">    results = execution_utils.execute_function_from_config(</span>
<span class="go">              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;/Users/foo/.tabsdata/environments/726fbc09de/lib/python3.12/site-packages/tabsserver/function_execution/execution_utils.py&quot;, line 87, in execute_function_from_config</span>
<span class="go">    return execute_function_with_config(config, met, working_dir, execution_context)</span>
<span class="go">           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;/Users/foo/.tabsdata/environments/726fbc09de/lib/python3.12/site-packages/tabsserver/function_execution/execution_utils.py&quot;, line 131, in execute_function_with_config</span>
<span class="go">    result = met(*parameters)</span>
<span class="go">             ^^^^^^^^^^^^^^^^</span>
<span class="go">  File &quot;/Users/foo/src/tabsdata/github/tabsdata-ex/publisher.py&quot;, line 10, in pub</span>
<span class="go">    assert False</span>
<span class="go">           ^^^^^</span>
<span class="go">AssertionError</span>
<span class="go">===============================================</span>
<span class="go">/Users/foo/.tabsdata/instances/tabsdata/workspace/work/proc/ephemeral/function/work/cast/06ACHMC505VC10HMF7NI1D9RUG_1/work/log/fn.log</span>
<span class="go">-----------------------------------------------</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Depending on the type of error, you may need to retry the transaction or
cancel it.</p>
<section id="if-logs-show-up-empty">
<h5>If logs show up empty</h5>
<p>In the rare case that the logs show up empty, follow the path below to find the logs in the server folder. Remember to replace the <cite>06ACHMC505VC10HMF7NI1D9RUG</cite> with the id of your run that you want to check the logs for.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">foo</span><span class="o">/.</span><span class="n">tabsdata</span><span class="o">/</span><span class="n">instances</span><span class="o">/</span><span class="n">tabsdata</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">ephemeral</span><span class="o">/</span><span class="n">function</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">cast</span><span class="o">/</span><span class="mi">06</span><span class="n">ACHMC505VC10HMF7NI1D9RUG_1</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">fn</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</section>
</section>
<section id="cancel-the-transaction">
<h4>Cancel the Transaction</h4>
<p>To cancel the transaction use the <code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">exe</span> <span class="pre">cancel</span> <span class="pre">--trx</span> <span class="pre">&lt;TRX_ID&gt;</span></code>
command. It will cancel all workers of the transaction, including the
ones that finished successfully. The cancel also applies to all the
dependent transactions.</p>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>exe<span class="w"> </span>cancel<span class="w"> </span>--trx<span class="w"> </span>06ACE0ME7TV95DKETOAMVB88DK
<span class="go">Canceling transaction with ID &#39;06ACHMC4H1QJ3E7VS99VSRES4K&#39;</span>
<span class="go">----------</span>
<span class="go">Execution plan canceled successfully</span>
</pre></div>
</div>
<section id="recover-the-transaction">
<h5>Recover the Transaction</h5>
<p>To recover the transaction use the <code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">exe</span> <span class="pre">recover</span> <span class="pre">--trx</span> <span class="pre">&lt;TRX_ID&gt;</span></code>
command. It will retry all workers that failed and reschedule all
workers that were on hold. The recover also applies to all the dependent
transactions.</p>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>exe<span class="w"> </span>recover<span class="w"> </span>--trx<span class="w"> </span>06ACE0ME7TV95DKETOAMVB88DK
<span class="go">Recovering transaction with ID &#39;06ACHMC4H1QJ3E7VS99VSRES4K&#39;</span>
<span class="go">----------</span>
<span class="go">Execution plan recovered successfully</span>
</pre></div>
</div>
</section>
</section>
<section id="update-the-function-body-in-the-tabsdata-server">
<h4>Update the function body in the Tabsdata server</h4>
<p>The function changes you made are still in your local and need to be moved to the Tabsdata server. To do that, use the below command and modify as needed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>fn<span class="w"> </span>update<span class="w"> </span>--coll<span class="w"> </span>examples<span class="w"> </span>--name<span class="w"> </span>&lt;FUNCTION&gt;

<span class="go">            --path &lt;PYTHON_FILE&gt;::&lt;PYTHON_FUNCTION&gt;</span>

<span class="go">            --description &lt;DESCRIPTION&gt; --local-pkg &lt;LOCAL_PACKAGE_PATH&gt;</span>

<span class="go">            --requirements &lt;REQUIREMENTS_TXT_PATH&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="common-error-resolutions">
<h2>Common Error Resolutions</h2>
<section id="authentication-failed">
<h3>Authentication Failed</h3>
<img alt="../../_images/authentication_failed.png" src="../../_images/authentication_failed.png" />
<p>If authentication is failing, try logging back in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">td</span> <span class="n">login</span> <span class="o">--</span><span class="n">server</span> <span class="n">localhost</span> <span class="o">--</span><span class="n">user</span> <span class="o">&lt;</span><span class="n">USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">role</span> <span class="o">&lt;</span><span class="n">ROLE</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">PASSWORD</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Default:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">td</span> <span class="n">login</span> <span class="o">--</span><span class="n">server</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">2457</span> <span class="o">--</span><span class="n">username</span> <span class="n">admin</span> <span class="o">--</span><span class="n">role</span> <span class="n">sys_admin</span> <span class="o">--</span><span class="n">password</span> <span class="n">tabsdata</span>
</pre></div>
</div>
</section>
<section id="empty-table-schema-sample">
<h3>Empty Table Schema/Sample</h3>
<img alt="../../_images/empty_schema.png" src="../../_images/empty_schema.png" />
<p>If the table value is empty, check if the path to the input file in the Python code is correct or not. If the path seems correct, you may also want to check the folder from which you are running the function registration CLI command. If you are using <code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code> in the python code, it is important to remember that this command retrieves the path of the folder from which the function is registered in the CLI.</p>
</section>
</section>
<section id="server-related-issues">
<h2>Server Related Issues</h2>
<section id="check-the-server-status">
<h3>Check the Server Status</h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">tdserver</span> <span class="pre">status</span></code> command to check the status of the
Tabsdata server.</p>
<p><em>Sample output when running:</em></p>
<a class="reference external image-reference" href="https://docs.tabsdata.com/latest/_images/image1.png"><img alt="../../_images/image1.png" src="../../_images/image1.png" />
</a>
<p><em>Sample output when not running:</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tdserver<span class="w"> </span>status
<span class="go">2025-02-02T21:34:16.330213Z  WARN tabsdatalib::bin::tdserver: ✅ ✅ ✅ Activated tabsdata enterprise in production mode</span>
<span class="go">2025-02-02T21:34:16.348513Z  WARN tabsdatalib::bin::tdserver: TabsData instance &#39;/Users/foo/.tabsdata/instances/tabsdata/workspace&#39; not running: &#39;NotRunning { pid: 90788 }&#39;</span>
</pre></div>
</div>
</section>
<section id="check-the-server-logs">
<h3>Check the Server Logs</h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">tdserver</span> <span class="pre">log</span></code> command to check the logs of the Tabsdata
server. It will print (continuously) the logs of the server. Press
<code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> to stop.</p>
<p><em>For example:</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tdserver<span class="w"> </span>log
<span class="go">...</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/proc/regular/apisrv/work/log/td.log - Line: 2025-02-02T22:12:10.370237Z DEBUG tower::buffer::worker: service.ready=true processing request</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/proc/regular/apisrv/work/log/td.log - Line: 2025-02-02T22:12:10.370237Z DEBUG tower::buffer::worker: service.ready=true processing request</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: 2025-02-02T22:12:10.746806Z DEBUG td_common::monitor:</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - Process PID...: 11056</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - Process Physical Memory: 30 mb</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - Process Virtual Memory.: 402,494 mb</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - System Total Memory....: 131,072 mb</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - System Used Memory.....: 56,216 mb</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/log/td.log - Line: - System Free Memory.....: 36,798 mb</span>
<span class="go">Source: /Users/foo/.tabsdata/instances/tabsdata/workspace/work/proc/regular/apisrv/work/log/td.log - Line: 2025-02-02T22:12:10.872019Z DEBUG tower::buffer::worker: service.ready=true processing request</span>
<span class="go">S</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
<section id="check-the-server-status-using-the-client-command-line-tool">
<h3>Check the Server Status using the Client Command-Line Tool</h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">td</span> <span class="pre">status</span></code> command to check the status of the Tabsdata
server. You must be logged in to the server to use the <code class="docutils literal notranslate"><span class="pre">td</span></code>
command-line tool.</p>
<p><em>Sample output when logged in:</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>status
<span class="go">Obtaining server status</span>
<span class="go">----------</span>
<span class="go">Status: &#39;OK&#39;, latency_as_nanos: 24333</span>
</pre></div>
</div>
<p><em>Sample output when not logged in:</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>td<span class="w"> </span>status
<span class="go">No credentials found. Please login first.</span>
</pre></div>
</div>
<p><em>Sample output when Tabsdata server is not running:</em></p>
<a class="reference external image-reference" href="https://docs.tabsdata.com/latest/_images/image5.png"><img alt="../../_images/image5.png" src="../../_images/image5.png" />
</a>
</section>
</section>
<section id="hard-reset">
<h2>Hard Reset</h2>
<section id="remove-tabsdata-instance">
<h3>Remove Tabsdata instance</h3>
<p>All the information related to Tabsdata server is stored in instances. By default instances are created in the root folder.
You can run the following command to delete the instance and start the process from scratch with <code class="docutils literal notranslate"><span class="pre">tdserver</span> <span class="pre">start</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tdserver<span class="w"> </span>delete
</pre></div>
</div>
<p>Clean the Tabsdat related libraries from pip and uv cache:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tdserver<span class="w"> </span>clean
</pre></div>
</div>
<p><strong>Note:</strong> You can also delete the server by finding the <code class="docutils literal notranslate"><span class="pre">.tabsdata</span></code> folder in your system and deleting it. This folder gets created in the root directory of your system by default.</p>
</section>
<section id="delete-stray-servers">
<h3>Delete stray Servers</h3>
<p>There may be also be a stray Tabsdata server (supervisor and/or apiserver) running in the background.</p>
<p>You can delete the servers using the methods below:</p>
<section id="searching-through-processes">
<h4>Searching through processes</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ps<span class="w"> </span>-ef<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tabsdata
<span class="gp">$ </span><span class="nb">kill</span><span class="w"> </span>&lt;PID&gt;
</pre></div>
</div>
</section>
<section id="using-btop">
<h4>Using <cite>btop</cite></h4>
<p>You can use <cite>btop</cite> (Read more about the tool on <a class="reference external" href="https://github.com/aristocratos/btop">btop github</a>).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>install<span class="w"> </span>btop
<span class="gp">$ </span>btop
</pre></div>
</div>
<p>Click on filter and type tabsdata.</p>
<img alt="../../_images/btop_output.png" src="../../_images/btop_output.png" />
<p>Use your arrow keys to navigate to the apiserv.</p>
<p>Press <cite>k</cite> to kill the server.</p>
<img alt="../../_images/btop_kill.png" src="../../_images/btop_kill.png" />
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-execution-of-a-function-failed">The Execution of a Function Failed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-logs-for-issues">Check the logs for issues</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#find-the-workers-of-the-failed-transaction-that-already-executed">Find the Workers of the Failed Transaction that Already Executed</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-the-logs-of-a-worker">Fetch the logs of a Worker</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#if-logs-show-up-empty">If logs show up empty</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cancel-the-transaction">Cancel the Transaction</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#recover-the-transaction">Recover the Transaction</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-function-body-in-the-tabsdata-server">Update the function body in the Tabsdata server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-error-resolutions">Common Error Resolutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-failed">Authentication Failed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-table-schema-sample">Empty Table Schema/Sample</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server-related-issues">Server Related Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-server-status">Check the Server Status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-server-logs">Check the Server Logs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-server-status-using-the-client-command-line-tool">Check the Server Status using the Client Command-Line Tool</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hard-reset">Hard Reset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-tabsdata-instance">Remove Tabsdata instance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-stray-servers">Delete stray Servers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-through-processes">Searching through processes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-btop">Using <cite>btop</cite></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<!-- Your custom footer content here -->

  </body>
</html>